MD5Version 10
commandline ""

numFrames 2
numJoints 429
frameRate 24
numAnimatedComponents 2574

hierarchy {
	"root"	-1 63 0	//
	"ORG-hips"	0 63 6	// root
	"ORG-spine"	1 63 12	// ORG-hips
	"ORG-chest"	2 63 18	// ORG-spine
	"ORG-neck"	3 63 24	// ORG-chest
	"ORG-head"	4 63 30	// ORG-neck
	"DEF-head"	4 63 36	// ORG-neck
	"MCH-neck.follow"	3 63 42	// ORG-chest
	"neck"	7 63 48	// MCH-neck.follow
	"MCH-neck.child"	8 63 54	// neck
	"MCH-head.socket1"	3 63 60	// ORG-chest
	"ORG-shoulder.L"	3 63 66	// ORG-chest
	"ORG-upper_arm.L"	11 63 72	// ORG-shoulder.L
	"ORG-forearm.L"	12 63 78	// ORG-upper_arm.L
	"ORG-hand.L"	13 63 84	// ORG-forearm.L
	"ORG-palm.01.L"	14 63 90	// ORG-hand.L
	"ORG-f_index.01.L"	15 63 96	// ORG-palm.01.L
	"ORG-f_index.02.L"	16 63 102	// ORG-f_index.01.L
	"ORG-f_index.03.L"	17 63 108	// ORG-f_index.02.L
	"DEF-f_index.03.L"	18 63 114	// ORG-f_index.03.L
	"DEF-f_index.02.L"	17 63 120	// ORG-f_index.02.L
	"DEF-f_index.01.L.02"	16 63 126	// ORG-f_index.01.L
	"MCH-f_index.01.L.tip"	16 63 132	// ORG-f_index.01.L
	"ORG-thumb.01.L"	15 63 138	// ORG-palm.01.L
	"ORG-thumb.02.L"	23 63 144	// ORG-thumb.01.L
	"ORG-thumb.03.L"	24 63 150	// ORG-thumb.02.L
	"DEF-thumb.03.L"	25 63 156	// ORG-thumb.03.L
	"DEF-thumb.02.L"	24 63 162	// ORG-thumb.02.L
	"DEF-thumb.01.L.02"	23 63 168	// ORG-thumb.01.L
	"MCH-thumb.01.L.tip"	23 63 174	// ORG-thumb.01.L
	"DEF-palm.01.L"	15 63 180	// ORG-palm.01.L
	"DEF-f_index.01.L.01"	15 63 186	// ORG-palm.01.L
	"f_index.L"	15 63 192	// ORG-palm.01.L
	"MCH-f_index.01.L"	15 63 198	// ORG-palm.01.L
	"f_index.01.L"	33 63 204	// MCH-f_index.01.L
	"MCH-f_index.02.L"	34 63 210	// f_index.01.L
	"f_index.02.L"	35 63 216	// MCH-f_index.02.L
	"MCH-f_index.03.L"	36 63 222	// f_index.02.L
	"f_index.03.L"	37 63 228	// MCH-f_index.03.L
	"DEF-thumb.01.L.01"	15 63 234	// ORG-palm.01.L
	"thumb.L"	15 63 240	// ORG-palm.01.L
	"MCH-thumb.01.L"	15 63 246	// ORG-palm.01.L
	"thumb.01.L"	41 63 252	// MCH-thumb.01.L
	"MCH-thumb.02.L"	42 63 258	// thumb.01.L
	"thumb.02.L"	43 63 264	// MCH-thumb.02.L
	"MCH-thumb.03.L"	44 63 270	// thumb.02.L
	"thumb.03.L"	45 63 276	// MCH-thumb.03.L
	"ORG-palm.02.L"	14 63 282	// ORG-hand.L
	"ORG-f_middle.01.L"	47 63 288	// ORG-palm.02.L
	"ORG-f_middle.02.L"	48 63 294	// ORG-f_middle.01.L
	"ORG-f_middle.03.L"	49 63 300	// ORG-f_middle.02.L
	"DEF-f_middle.03.L"	50 63 306	// ORG-f_middle.03.L
	"DEF-f_middle.02.L"	49 63 312	// ORG-f_middle.02.L
	"DEF-f_middle.01.L.02"	48 63 318	// ORG-f_middle.01.L
	"MCH-f_middle.01.L.tip"	48 63 324	// ORG-f_middle.01.L
	"DEF-palm.02.L"	47 63 330	// ORG-palm.02.L
	"DEF-f_middle.01.L.01"	47 63 336	// ORG-palm.02.L
	"f_middle.L"	47 63 342	// ORG-palm.02.L
	"MCH-f_middle.01.L"	47 63 348	// ORG-palm.02.L
	"f_middle.01.L"	58 63 354	// MCH-f_middle.01.L
	"MCH-f_middle.02.L"	59 63 360	// f_middle.01.L
	"f_middle.02.L"	60 63 366	// MCH-f_middle.02.L
	"MCH-f_middle.03.L"	61 63 372	// f_middle.02.L
	"f_middle.03.L"	62 63 378	// MCH-f_middle.03.L
	"ORG-palm.03.L"	14 63 384	// ORG-hand.L
	"ORG-f_ring.01.L"	64 63 390	// ORG-palm.03.L
	"ORG-f_ring.02.L"	65 63 396	// ORG-f_ring.01.L
	"ORG-f_ring.03.L"	66 63 402	// ORG-f_ring.02.L
	"DEF-f_ring.03.L"	67 63 408	// ORG-f_ring.03.L
	"DEF-f_ring.02.L"	66 63 414	// ORG-f_ring.02.L
	"DEF-f_ring.01.L.02"	65 63 420	// ORG-f_ring.01.L
	"MCH-f_ring.01.L.tip"	65 63 426	// ORG-f_ring.01.L
	"DEF-palm.03.L"	64 63 432	// ORG-palm.03.L
	"DEF-f_ring.01.L.01"	64 63 438	// ORG-palm.03.L
	"f_ring.L"	64 63 444	// ORG-palm.03.L
	"MCH-f_ring.01.L"	64 63 450	// ORG-palm.03.L
	"f_ring.01.L"	75 63 456	// MCH-f_ring.01.L
	"MCH-f_ring.02.L"	76 63 462	// f_ring.01.L
	"f_ring.02.L"	77 63 468	// MCH-f_ring.02.L
	"MCH-f_ring.03.L"	78 63 474	// f_ring.02.L
	"f_ring.03.L"	79 63 480	// MCH-f_ring.03.L
	"ORG-palm.04.L"	14 63 486	// ORG-hand.L
	"ORG-f_pinky.01.L"	81 63 492	// ORG-palm.04.L
	"ORG-f_pinky.02.L"	82 63 498	// ORG-f_pinky.01.L
	"ORG-f_pinky.03.L"	83 63 504	// ORG-f_pinky.02.L
	"DEF-f_pinky.03.L"	84 63 510	// ORG-f_pinky.03.L
	"DEF-f_pinky.02.L"	83 63 516	// ORG-f_pinky.02.L
	"DEF-f_pinky.01.L.02"	82 63 522	// ORG-f_pinky.01.L
	"MCH-f_pinky.01.L.tip"	82 63 528	// ORG-f_pinky.01.L
	"DEF-palm.04.L"	81 63 534	// ORG-palm.04.L
	"DEF-f_pinky.01.L.01"	81 63 540	// ORG-palm.04.L
	"f_pinky.L"	81 63 546	// ORG-palm.04.L
	"MCH-f_pinky.01.L"	81 63 552	// ORG-palm.04.L
	"f_pinky.01.L"	92 63 558	// MCH-f_pinky.01.L
	"MCH-f_pinky.02.L"	93 63 564	// f_pinky.01.L
	"f_pinky.02.L"	94 63 570	// MCH-f_pinky.02.L
	"MCH-f_pinky.03.L"	95 63 576	// f_pinky.02.L
	"f_pinky.03.L"	96 63 582	// MCH-f_pinky.03.L
	"DEF-hand.L"	14 63 588	// ORG-hand.L
	"palm.L"	14 63 594	// ORG-hand.L
	"DEF-forearm.02.L"	13 63 600	// ORG-forearm.L
	"MCH-forearm.01.L"	13 63 606	// ORG-forearm.L
	"MCH-forearm_smth.01.L"	101 63 612	// MCH-forearm.01.L
	"DEF-forearm.01.L"	102 63 618	// MCH-forearm_smth.01.L
	"MCH-forearm.junc.L"	12 63 624	// ORG-upper_arm.L
	"DEF-upper_arm.02.L"	12 63 630	// ORG-upper_arm.L
	"MCH-upper_arm_smth.02.L"	105 63 636	// DEF-upper_arm.02.L
	"DEF-shoulder.L"	11 63 642	// ORG-shoulder.L
	"MCH-shoulder_rh_ns_intr.L"	11 63 648	// ORG-shoulder.L
	"MCH-shoulder_fk_ns_intr.L"	11 63 654	// ORG-shoulder.L
	"MCH-shoulder_ik_ns_intr.L"	11 63 660	// ORG-shoulder.L
	"ORG-shoulder.R"	3 63 666	// ORG-chest
	"ORG-upper_arm.R"	111 63 672	// ORG-shoulder.R
	"ORG-forearm.R"	112 63 678	// ORG-upper_arm.R
	"ORG-hand.R"	113 63 684	// ORG-forearm.R
	"ORG-palm.01.R"	114 63 690	// ORG-hand.R
	"ORG-f_index.01.R"	115 63 696	// ORG-palm.01.R
	"ORG-f_index.02.R"	116 63 702	// ORG-f_index.01.R
	"ORG-f_index.03.R"	117 63 708	// ORG-f_index.02.R
	"DEF-f_index.03.R"	118 63 714	// ORG-f_index.03.R
	"DEF-f_index.02.R"	117 63 720	// ORG-f_index.02.R
	"DEF-f_index.01.R.02"	116 63 726	// ORG-f_index.01.R
	"MCH-f_index.01.R.tip"	116 63 732	// ORG-f_index.01.R
	"ORG-thumb.01.R"	115 63 738	// ORG-palm.01.R
	"ORG-thumb.02.R"	123 63 744	// ORG-thumb.01.R
	"ORG-thumb.03.R"	124 63 750	// ORG-thumb.02.R
	"DEF-thumb.03.R"	125 63 756	// ORG-thumb.03.R
	"DEF-thumb.02.R"	124 63 762	// ORG-thumb.02.R
	"DEF-thumb.01.R.02"	123 63 768	// ORG-thumb.01.R
	"MCH-thumb.01.R.tip"	123 63 774	// ORG-thumb.01.R
	"DEF-palm.01.R"	115 63 780	// ORG-palm.01.R
	"DEF-f_index.01.R.01"	115 63 786	// ORG-palm.01.R
	"f_index.R"	115 63 792	// ORG-palm.01.R
	"MCH-f_index.01.R"	115 63 798	// ORG-palm.01.R
	"f_index.01.R"	133 63 804	// MCH-f_index.01.R
	"MCH-f_index.02.R"	134 63 810	// f_index.01.R
	"f_index.02.R"	135 63 816	// MCH-f_index.02.R
	"MCH-f_index.03.R"	136 63 822	// f_index.02.R
	"f_index.03.R"	137 63 828	// MCH-f_index.03.R
	"DEF-thumb.01.R.01"	115 63 834	// ORG-palm.01.R
	"thumb.R"	115 63 840	// ORG-palm.01.R
	"MCH-thumb.01.R"	115 63 846	// ORG-palm.01.R
	"thumb.01.R"	141 63 852	// MCH-thumb.01.R
	"MCH-thumb.02.R"	142 63 858	// thumb.01.R
	"thumb.02.R"	143 63 864	// MCH-thumb.02.R
	"MCH-thumb.03.R"	144 63 870	// thumb.02.R
	"thumb.03.R"	145 63 876	// MCH-thumb.03.R
	"ORG-palm.02.R"	114 63 882	// ORG-hand.R
	"ORG-f_middle.01.R"	147 63 888	// ORG-palm.02.R
	"ORG-f_middle.02.R"	148 63 894	// ORG-f_middle.01.R
	"ORG-f_middle.03.R"	149 63 900	// ORG-f_middle.02.R
	"DEF-f_middle.03.R"	150 63 906	// ORG-f_middle.03.R
	"DEF-f_middle.02.R"	149 63 912	// ORG-f_middle.02.R
	"DEF-f_middle.01.R.02"	148 63 918	// ORG-f_middle.01.R
	"MCH-f_middle.01.R.tip"	148 63 924	// ORG-f_middle.01.R
	"DEF-palm.02.R"	147 63 930	// ORG-palm.02.R
	"DEF-f_middle.01.R.01"	147 63 936	// ORG-palm.02.R
	"f_middle.R"	147 63 942	// ORG-palm.02.R
	"MCH-f_middle.01.R"	147 63 948	// ORG-palm.02.R
	"f_middle.01.R"	158 63 954	// MCH-f_middle.01.R
	"MCH-f_middle.02.R"	159 63 960	// f_middle.01.R
	"f_middle.02.R"	160 63 966	// MCH-f_middle.02.R
	"MCH-f_middle.03.R"	161 63 972	// f_middle.02.R
	"f_middle.03.R"	162 63 978	// MCH-f_middle.03.R
	"ORG-palm.03.R"	114 63 984	// ORG-hand.R
	"ORG-f_ring.01.R"	164 63 990	// ORG-palm.03.R
	"ORG-f_ring.02.R"	165 63 996	// ORG-f_ring.01.R
	"ORG-f_ring.03.R"	166 63 1002	// ORG-f_ring.02.R
	"DEF-f_ring.03.R"	167 63 1008	// ORG-f_ring.03.R
	"DEF-f_ring.02.R"	166 63 1014	// ORG-f_ring.02.R
	"DEF-f_ring.01.R.02"	165 63 1020	// ORG-f_ring.01.R
	"MCH-f_ring.01.R.tip"	165 63 1026	// ORG-f_ring.01.R
	"DEF-palm.03.R"	164 63 1032	// ORG-palm.03.R
	"DEF-f_ring.01.R.01"	164 63 1038	// ORG-palm.03.R
	"f_ring.R"	164 63 1044	// ORG-palm.03.R
	"MCH-f_ring.01.R"	164 63 1050	// ORG-palm.03.R
	"f_ring.01.R"	175 63 1056	// MCH-f_ring.01.R
	"MCH-f_ring.02.R"	176 63 1062	// f_ring.01.R
	"f_ring.02.R"	177 63 1068	// MCH-f_ring.02.R
	"MCH-f_ring.03.R"	178 63 1074	// f_ring.02.R
	"f_ring.03.R"	179 63 1080	// MCH-f_ring.03.R
	"ORG-palm.04.R"	114 63 1086	// ORG-hand.R
	"ORG-f_pinky.01.R"	181 63 1092	// ORG-palm.04.R
	"ORG-f_pinky.02.R"	182 63 1098	// ORG-f_pinky.01.R
	"ORG-f_pinky.03.R"	183 63 1104	// ORG-f_pinky.02.R
	"DEF-f_pinky.03.R"	184 63 1110	// ORG-f_pinky.03.R
	"DEF-f_pinky.02.R"	183 63 1116	// ORG-f_pinky.02.R
	"DEF-f_pinky.01.R.02"	182 63 1122	// ORG-f_pinky.01.R
	"MCH-f_pinky.01.R.tip"	182 63 1128	// ORG-f_pinky.01.R
	"DEF-palm.04.R"	181 63 1134	// ORG-palm.04.R
	"DEF-f_pinky.01.R.01"	181 63 1140	// ORG-palm.04.R
	"f_pinky.R"	181 63 1146	// ORG-palm.04.R
	"MCH-f_pinky.01.R"	181 63 1152	// ORG-palm.04.R
	"f_pinky.01.R"	192 63 1158	// MCH-f_pinky.01.R
	"MCH-f_pinky.02.R"	193 63 1164	// f_pinky.01.R
	"f_pinky.02.R"	194 63 1170	// MCH-f_pinky.02.R
	"MCH-f_pinky.03.R"	195 63 1176	// f_pinky.02.R
	"f_pinky.03.R"	196 63 1182	// MCH-f_pinky.03.R
	"DEF-hand.R"	114 63 1188	// ORG-hand.R
	"palm.R"	114 63 1194	// ORG-hand.R
	"DEF-forearm.02.R"	113 63 1200	// ORG-forearm.R
	"MCH-forearm.01.R"	113 63 1206	// ORG-forearm.R
	"MCH-forearm_smth.01.R"	201 63 1212	// MCH-forearm.01.R
	"DEF-forearm.01.R"	202 63 1218	// MCH-forearm_smth.01.R
	"MCH-forearm.junc.R"	112 63 1224	// ORG-upper_arm.R
	"DEF-upper_arm.02.R"	112 63 1230	// ORG-upper_arm.R
	"MCH-upper_arm_smth.02.R"	205 63 1236	// DEF-upper_arm.02.R
	"DEF-shoulder.R"	111 63 1242	// ORG-shoulder.R
	"MCH-shoulder_rh_ns_intr.R"	111 63 1248	// ORG-shoulder.R
	"MCH-shoulder_fk_ns_intr.R"	111 63 1254	// ORG-shoulder.R
	"MCH-shoulder_ik_ns_intr.R"	111 63 1260	// ORG-shoulder.R
	"DEF-neck"	3 63 1266	// ORG-chest
	"MCH-neck.02"	3 63 1272	// ORG-chest
	"MCH-neck"	212 63 1278	// MCH-neck.02
	"MCH-head.02"	3 63 1284	// ORG-chest
	"MCH-head.001"	214 63 1290	// MCH-head.02
	"shoulder.L"	3 63 1296	// ORG-chest
	"shoulder.R"	3 63 1302	// ORG-chest
	"DEF-chest"	2 63 1308	// ORG-spine
	"ORG-thigh.L"	1 63 1314	// ORG-hips
	"ORG-shin.L"	219 63 1320	// ORG-thigh.L
	"ORG-foot.L"	220 63 1326	// ORG-shin.L
	"ORG-toe.L"	221 63 1332	// ORG-foot.L
	"DEF-toe.L"	222 63 1338	// ORG-toe.L
	"DEF-foot.L"	221 63 1344	// ORG-foot.L
	"MCH-toe.L.socket2"	221 63 1350	// ORG-foot.L
	"ORG-heel.L"	220 63 1356	// ORG-shin.L
	"ORG-heel.02.L"	226 63 1362	// ORG-heel.L
	"DEF-shin.02.L"	220 63 1368	// ORG-shin.L
	"MCH-shin.01.L"	220 63 1374	// ORG-shin.L
	"MCH-shin_smth.01.L"	229 63 1380	// MCH-shin.01.L
	"DEF-shin.01.L"	230 63 1386	// MCH-shin_smth.01.L
	"MCH-shin.junc.L"	219 63 1392	// ORG-thigh.L
	"DEF-thigh.02.L"	219 63 1398	// ORG-thigh.L
	"MCH-thigh_smth.02.L"	233 63 1404	// DEF-thigh.02.L
	"ORG-thigh.R"	1 63 1410	// ORG-hips
	"ORG-shin.R"	235 63 1416	// ORG-thigh.R
	"ORG-foot.R"	236 63 1422	// ORG-shin.R
	"ORG-toe.R"	237 63 1428	// ORG-foot.R
	"DEF-toe.R"	238 63 1434	// ORG-toe.R
	"DEF-foot.R"	237 63 1440	// ORG-foot.R
	"MCH-toe.R.socket2"	237 63 1446	// ORG-foot.R
	"ORG-heel.R"	236 63 1452	// ORG-shin.R
	"DEF-shin.02.R"	236 63 1458	// ORG-shin.R
	"MCH-shin.01.R"	236 63 1464	// ORG-shin.R
	"MCH-shin_smth.01.R"	244 63 1470	// MCH-shin.01.R
	"DEF-shin.01.R"	245 63 1476	// MCH-shin_smth.01.R
	"MCH-shin.junc.R"	235 63 1482	// ORG-thigh.R
	"DEF-thigh.02.R"	235 63 1488	// ORG-thigh.R
	"MCH-thigh_smth.02.R"	248 63 1494	// DEF-thigh.02.R
	"DEF-spine"	1 63 1500	// ORG-hips
	"MCH-hips_rh_ns_intr"	1 63 1506	// ORG-hips
	"MCH-hips_fk_ns_intr"	1 63 1512	// ORG-hips
	"MCH-hips_ik_ns_intr"	1 63 1518	// ORG-hips
	"MCH-hips_rh_ns_intr.001"	1 63 1524	// ORG-hips
	"MCH-hips_fk_ns_intr.001"	1 63 1530	// ORG-hips
	"MCH-hips_ik_ns_intr.001"	1 63 1536	// ORG-hips
	"hand.ik.R"	0 63 1542	// root
	"MCH-hand.R.001"	257 63 1548	// hand.ik.R
	"VIS-hand.ik.R"	0 63 1554	// root
	"VIS-upper_arm_pole.ik.R"	0 63 1560	// root
	"MCH-shoulder_ik_ns_ch.R"	0 63 1566	// root
	"MCH-forearm.stretch.ik.R"	261 63 1572	// MCH-shoulder_ik_ns_ch.R
	"MCH-upper_arm.ik.R"	261 63 1578	// MCH-shoulder_ik_ns_ch.R
	"MCH-forearm.ik.R"	263 63 1584	// MCH-upper_arm.ik.R
	"MCH-upper_arm.nostr.ik.R"	261 63 1590	// MCH-shoulder_ik_ns_ch.R
	"MCH-forearm.nostr.ik.R"	265 63 1596	// MCH-upper_arm.nostr.ik.R
	"MCH-upper_arm.stretch.ik.R"	261 63 1602	// MCH-shoulder_ik_ns_ch.R
	"MCH-upper_arm.fk.R.socket2"	0 63 1608	// root
	"upper_arm.fk.R"	268 63 1614	// MCH-upper_arm.fk.R.socket2
	"MCH-upper_arm_antistr.fk.R"	269 63 1620	// upper_arm.fk.R
	"forearm.fk.R"	270 63 1626	// MCH-upper_arm_antistr.fk.R
	"MCH-forearm_antistr.fk.R"	271 63 1632	// forearm.fk.R
	"hand.fk.R"	272 63 1638	// MCH-forearm_antistr.fk.R
	"MCH-hand.R"	273 63 1644	// hand.fk.R
	"MCH-shoulder_fk_ns_ch.R"	0 63 1650	// root
	"MCH-upper_arm.fk.R.socket1"	275 63 1656	// MCH-shoulder_fk_ns_ch.R
	"MCH-shoulder_rh_ns_ch.R"	0 63 1662	// root
	"MCH-elbow_hose_p.R"	277 63 1668	// MCH-shoulder_rh_ns_ch.R
	"elbow_hose.R"	278 63 1674	// MCH-elbow_hose_p.R
	"MCH-forearm_hose_p.R"	277 63 1680	// MCH-shoulder_rh_ns_ch.R
	"forearm_hose.R"	280 63 1686	// MCH-forearm_hose_p.R
	"MCH-forearm_hose_end_p.R"	277 63 1692	// MCH-shoulder_rh_ns_ch.R
	"forearm_hose_end.R"	282 63 1698	// MCH-forearm_hose_end_p.R
	"DEF-upper_arm.01.R"	277 63 1704	// MCH-shoulder_rh_ns_ch.R
	"MCH-upper_arm_hose_end_p.R"	277 63 1710	// MCH-shoulder_rh_ns_ch.R
	"upper_arm_hose_end.R"	285 63 1716	// MCH-upper_arm_hose_end_p.R
	"MCH-upper_arm_hose_p.R"	277 63 1722	// MCH-shoulder_rh_ns_ch.R
	"upper_arm_hose.R"	287 63 1728	// MCH-upper_arm_hose_p.R
	"hand.ik.L"	0 63 1734	// root
	"MCH-hand.L.001"	289 63 1740	// hand.ik.L
	"VIS-hand.ik.L"	0 63 1746	// root
	"VIS-upper_arm_pole.ik.L"	0 63 1752	// root
	"MCH-shoulder_ik_ns_ch.L"	0 63 1758	// root
	"MCH-forearm.stretch.ik.L"	293 63 1764	// MCH-shoulder_ik_ns_ch.L
	"MCH-upper_arm.ik.L"	293 63 1770	// MCH-shoulder_ik_ns_ch.L
	"MCH-forearm.ik.L"	295 63 1776	// MCH-upper_arm.ik.L
	"MCH-upper_arm.nostr.ik.L"	293 63 1782	// MCH-shoulder_ik_ns_ch.L
	"MCH-forearm.nostr.ik.L"	297 63 1788	// MCH-upper_arm.nostr.ik.L
	"MCH-upper_arm.stretch.ik.L"	293 63 1794	// MCH-shoulder_ik_ns_ch.L
	"MCH-upper_arm.fk.L.socket2"	0 63 1800	// root
	"upper_arm.fk.L"	300 63 1806	// MCH-upper_arm.fk.L.socket2
	"MCH-upper_arm_antistr.fk.L"	301 63 1812	// upper_arm.fk.L
	"forearm.fk.L"	302 63 1818	// MCH-upper_arm_antistr.fk.L
	"MCH-forearm_antistr.fk.L"	303 63 1824	// forearm.fk.L
	"hand.fk.L"	304 63 1830	// MCH-forearm_antistr.fk.L
	"MCH-hand.L"	305 63 1836	// hand.fk.L
	"MCH-shoulder_fk_ns_ch.L"	0 63 1842	// root
	"MCH-upper_arm.fk.L.socket1"	307 63 1848	// MCH-shoulder_fk_ns_ch.L
	"MCH-shoulder_rh_ns_ch.L"	0 63 1854	// root
	"MCH-elbow_hose_p.L"	309 63 1860	// MCH-shoulder_rh_ns_ch.L
	"elbow_hose.L"	310 63 1866	// MCH-elbow_hose_p.L
	"MCH-forearm_hose_p.L"	309 63 1872	// MCH-shoulder_rh_ns_ch.L
	"forearm_hose.L"	312 63 1878	// MCH-forearm_hose_p.L
	"MCH-forearm_hose_end_p.L"	309 63 1884	// MCH-shoulder_rh_ns_ch.L
	"forearm_hose_end.L"	314 63 1890	// MCH-forearm_hose_end_p.L
	"DEF-upper_arm.01.L"	309 63 1896	// MCH-shoulder_rh_ns_ch.L
	"MCH-upper_arm_hose_end_p.L"	309 63 1902	// MCH-shoulder_rh_ns_ch.L
	"upper_arm_hose_end.L"	317 63 1908	// MCH-upper_arm_hose_end_p.L
	"MCH-upper_arm_hose_p.L"	309 63 1914	// MCH-shoulder_rh_ns_ch.L
	"upper_arm_hose.L"	319 63 1920	// MCH-upper_arm_hose_p.L
	"MCH-head.socket2"	0 63 1926	// root
	"head"	321 63 1932	// MCH-head.socket2
	"MCH-head"	322 63 1938	// head
	"foot.ik.R"	0 63 1944	// root
	"foot_roll.ik.R"	324 63 1950	// foot.ik.R
	"MCH-foot.R.roll.01"	324 63 1956	// foot.ik.R
	"MCH-toe.R.socket1"	326 63 1962	// MCH-foot.R.roll.01
	"MCH-toe.R.parent"	327 63 1968	// MCH-toe.R.socket1
	"toe.R"	328 63 1974	// MCH-toe.R.parent
	"MCH-foot.R.roll.02"	326 63 1980	// MCH-foot.R.roll.01
	"MCH-foot.R.001"	330 63 1986	// MCH-foot.R.roll.02
	"MCH-knee_target.ik_parent.R"	0 63 1992	// root
	"knee_target.ik.R"	332 63 1998	// MCH-knee_target.ik_parent.R
	"VIS-foot.ik.R"	0 63 2004	// root
	"VIS-thigh_pole.ik.R"	0 63 2010	// root
	"MCH-thigh.fk.R.socket2"	0 63 2016	// root
	"thigh.fk.R"	336 63 2022	// MCH-thigh.fk.R.socket2
	"MCH-thigh_antistr.fk.R"	337 63 2028	// thigh.fk.R
	"shin.fk.R"	338 63 2034	// MCH-thigh_antistr.fk.R
	"MCH-shin_antistr.fk.R"	339 63 2040	// shin.fk.R
	"foot.fk.R"	340 63 2046	// MCH-shin_antistr.fk.R
	"MCH-foot.R"	341 63 2052	// foot.fk.R
	"foot.ik.L"	0 63 2058	// root
	"MCH-foot.L.rocker.01"	343 63 2064	// foot.ik.L
	"MCH-foot.L.rocker.02"	344 63 2070	// MCH-foot.L.rocker.01
	"MCH-foot.L.roll.01"	345 63 2076	// MCH-foot.L.rocker.02
	"MCH-toe.L.socket1"	346 63 2082	// MCH-foot.L.roll.01
	"MCH-toe.L.parent"	347 63 2088	// MCH-toe.L.socket1
	"toe.L"	348 63 2094	// MCH-toe.L.parent
	"MCH-foot.L.roll.02"	346 63 2100	// MCH-foot.L.roll.01
	"MCH-foot.L.001"	350 63 2106	// MCH-foot.L.roll.02
	"foot_roll.ik.L"	343 63 2112	// foot.ik.L
	"MCH-knee_target.ik_parent.L"	0 63 2118	// root
	"knee_target.ik.L"	353 63 2124	// MCH-knee_target.ik_parent.L
	"VIS-foot.ik.L"	0 63 2130	// root
	"VIS-thigh_pole.ik.L"	0 63 2136	// root
	"MCH-thigh.fk.L.socket2"	0 63 2142	// root
	"thigh.fk.L"	357 63 2148	// MCH-thigh.fk.L.socket2
	"MCH-thigh_antistr.fk.L"	358 63 2154	// thigh.fk.L
	"shin.fk.L"	359 63 2160	// MCH-thigh_antistr.fk.L
	"MCH-shin_antistr.fk.L"	360 63 2166	// shin.fk.L
	"foot.fk.L"	361 63 2172	// MCH-shin_antistr.fk.L
	"MCH-foot.L"	362 63 2178	// foot.fk.L
	"ORG-heel.02.R"	0 63 2184	// root
	"DEF-hips"	0 63 2190	// root
	"torso"	0 63 2196	// root
	"chest"	366 63 2202	// torso
	"MCH-sub_chest"	367 63 2208	// chest
	"hips"	366 63 2214	// torso
	"MCH-sub_hips"	369 63 2220	// hips
	"MCH-hips.flex_s"	369 63 2226	// hips
	"MCH-hips.flex"	371 63 2232	// MCH-hips.flex_s
	"MCH-spine.flex_s"	372 63 2238	// MCH-hips.flex
	"MCH-spine.flex"	373 63 2244	// MCH-spine.flex_s
	"MCH-spine.reverse"	374 63 2250	// MCH-spine.flex
	"MCH-chest.flex_s"	374 63 2256	// MCH-spine.flex
	"MCH-chest.flex"	376 63 2262	// MCH-chest.flex_s
	"MCH-chest.reverse"	377 63 2268	// MCH-chest.flex
	"MCH-hips.reverse"	372 63 2274	// MCH-hips.flex
	"MCH-par_spine"	366 63 2280	// torso
	"spine"	380 63 2286	// MCH-par_spine
	"MCH-sub_spine"	381 63 2292	// spine
	"MCH-hips_rh_ns_ch"	0 63 2298	// root
	"MCH-knee_hose_p.L"	383 63 2304	// MCH-hips_rh_ns_ch
	"knee_hose.L"	384 63 2310	// MCH-knee_hose_p.L
	"MCH-shin_hose_p.L"	383 63 2316	// MCH-hips_rh_ns_ch
	"shin_hose.L"	386 63 2322	// MCH-shin_hose_p.L
	"MCH-shin_hose_end_p.L"	383 63 2328	// MCH-hips_rh_ns_ch
	"shin_hose_end.L"	388 63 2334	// MCH-shin_hose_end_p.L
	"DEF-thigh.01.L"	383 63 2340	// MCH-hips_rh_ns_ch
	"MCH-thigh_hose_end_p.L"	383 63 2346	// MCH-hips_rh_ns_ch
	"thigh_hose_end.L"	391 63 2352	// MCH-thigh_hose_end_p.L
	"MCH-thigh_hose_p.L"	383 63 2358	// MCH-hips_rh_ns_ch
	"thigh_hose.L"	393 63 2364	// MCH-thigh_hose_p.L
	"MCH-hips_fk_ns_ch"	0 63 2370	// root
	"MCH-thigh.fk.L.socket1"	395 63 2376	// MCH-hips_fk_ns_ch
	"MCH-hips_ik_ns_ch"	0 63 2382	// root
	"MCH-shin.stretch.ik.L"	397 63 2388	// MCH-hips_ik_ns_ch
	"MCH-thigh.ik.L"	397 63 2394	// MCH-hips_ik_ns_ch
	"MCH-shin.ik.L"	399 63 2400	// MCH-thigh.ik.L
	"MCH-thigh.nostr.ik.L"	397 63 2406	// MCH-hips_ik_ns_ch
	"MCH-shin.nostr.ik.L"	401 63 2412	// MCH-thigh.nostr.ik.L
	"MCH-thigh.stretch.ik.L"	397 63 2418	// MCH-hips_ik_ns_ch
	"MCH-hips_rh_ns_ch.001"	0 63 2424	// root
	"MCH-knee_hose_p.R"	404 63 2430	// MCH-hips_rh_ns_ch.001
	"knee_hose.R"	405 63 2436	// MCH-knee_hose_p.R
	"MCH-shin_hose_p.R"	404 63 2442	// MCH-hips_rh_ns_ch.001
	"shin_hose.R"	407 63 2448	// MCH-shin_hose_p.R
	"MCH-shin_hose_end_p.R"	404 63 2454	// MCH-hips_rh_ns_ch.001
	"shin_hose_end.R"	409 63 2460	// MCH-shin_hose_end_p.R
	"DEF-thigh.01.R"	404 63 2466	// MCH-hips_rh_ns_ch.001
	"MCH-thigh_hose_end_p.R"	404 63 2472	// MCH-hips_rh_ns_ch.001
	"thigh_hose_end.R"	412 63 2478	// MCH-thigh_hose_end_p.R
	"MCH-thigh_hose_p.R"	404 63 2484	// MCH-hips_rh_ns_ch.001
	"thigh_hose.R"	414 63 2490	// MCH-thigh_hose_p.R
	"MCH-hips_fk_ns_ch.001"	0 63 2496	// root
	"MCH-thigh.fk.R.socket1"	416 63 2502	// MCH-hips_fk_ns_ch.001
	"MCH-hips_ik_ns_ch.001"	0 63 2508	// root
	"MCH-shin.stretch.ik.R"	418 63 2514	// MCH-hips_ik_ns_ch.001
	"MCH-thigh.ik.R"	418 63 2520	// MCH-hips_ik_ns_ch.001
	"MCH-shin.ik.R"	420 63 2526	// MCH-thigh.ik.R
	"MCH-thigh.nostr.ik.R"	418 63 2532	// MCH-hips_ik_ns_ch.001
	"MCH-shin.nostr.ik.R"	422 63 2538	// MCH-thigh.nostr.ik.R
	"MCH-thigh.stretch.ik.R"	418 63 2544	// MCH-hips_ik_ns_ch.001
	"MCH-elbow_target.ik_parent.L"	0 63 2550	// root
	"elbow_target.ik.L"	425 63 2556	// MCH-elbow_target.ik_parent.L
	"MCH-elbow_target.ik_parent.R"	0 63 2562	// root
	"elbow_target.ik.R"	427 63 2568	// MCH-elbow_target.ik_parent.R
}

bounds {
	( -0.290443 -0.238437 -0.000250 ) ( 0.287668 1.833372 1.839404 )
	( -0.290443 -0.238437 -0.000250 ) ( 0.287668 1.833372 1.839404 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.000000 -0.000849 0.994864 ) ( 0.866434 0.000000 0.000000 )
	( -0.000000 0.137863 -0.000000 ) ( -0.184665 -0.007170 0.004519 )
	( -0.000000 0.158990 0.000000 ) ( -0.085422 -0.008226 0.002041 )
	( -0.000000 0.373304 0.000000 ) ( 0.053773 -0.000623 0.002024 )
	( 0.000000 0.139226 -0.000000 ) ( -0.022511 -0.000507 0.002056 )
	( 0.000000 0.139226 -0.000000 ) ( -0.022511 -0.000507 0.002056 )
	( -0.000000 0.373304 0.000000 ) ( 0.043902 -0.000643 0.002018 )
	( -0.000000 0.000000 0.000000 ) ( 0.009884 -0.000000 -0.000000 )
	( -0.000000 -0.000000 0.000000 ) ( -0.714061 0.000000 0.000000 )
	( -0.000000 0.373304 0.000000 ) ( 0.056515 0.000000 -0.000000 )
	( 0.018300 0.311538 0.073298 ) ( -0.575064 -0.334102 -0.372411 )
	( -0.015838 0.179387 -0.002553 ) ( -0.348168 0.592243 -0.561513 )
	( -0.000000 0.321491 -0.000000 ) ( 0.127845 0.135181 -0.014812 )
	( -0.000000 0.304953 -0.000000 ) ( -0.029101 0.694214 0.001664 )
	( -0.024485 0.042921 -0.007640 ) ( -0.012325 0.052319 0.074518 )
	( 0.000000 0.075825 0.000000 ) ( 0.175421 -0.042248 -0.051787 )
	( -0.000000 0.049060 0.000000 ) ( 0.078193 -0.028439 -0.006317 )
	( 0.000000 0.030730 0.000000 ) ( 0.111151 -0.051980 -0.039532 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( -0.000000 0.024530 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.000000 0.049060 0.000000 ) ( -0.331483 0.555286 -0.631954 )
	( -0.002625 -0.023161 0.019894 ) ( -0.012194 0.729228 0.260142 )
	( 0.000000 0.061649 0.000000 ) ( 0.169549 -0.075475 -0.040299 )
	( 0.000000 0.036424 0.000000 ) ( 0.020758 0.002610 -0.039149 )
	( 0.000000 -0.000000 0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 0.000000 -0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.030825 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.061649 0.000000 ) ( 0.755332 0.618220 0.118357 )
	( -0.000000 -0.000000 0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000000 0.075825 0.000000 ) ( 0.175421 -0.042248 -0.051787 )
	( 0.000000 0.075825 0.000000 ) ( 0.175421 -0.042248 -0.051787 )
	( 0.000000 0.075825 0.000000 ) ( 0.175421 -0.042248 -0.051787 )
	( -0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.000000 0.049060 0.000000 ) ( 0.078193 -0.028439 -0.006316 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.030730 -0.000000 ) ( 0.111151 -0.051980 -0.039532 )
	( -0.000000 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( -0.002625 -0.023161 0.019894 ) ( -0.012193 0.729228 0.260142 )
	( -0.002625 -0.023161 0.019894 ) ( -0.012193 0.729228 0.260142 )
	( -0.002625 -0.023161 0.019894 ) ( -0.012193 0.729228 0.260142 )
	( 0.000000 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.061649 0.000000 ) ( 0.169549 -0.075475 -0.040299 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.036424 0.000000 ) ( 0.020757 0.002610 -0.039149 )
	( -0.000000 -0.000000 -0.000000 ) ( 0.000001 0.000001 -0.000000 )
	( -0.005982 0.045711 -0.008878 ) ( -0.013544 0.018157 0.031329 )
	( -0.000000 0.074258 0.000000 ) ( 0.216774 -0.041395 -0.015345 )
	( -0.000000 0.053961 -0.000000 ) ( 0.118336 -0.066600 -0.017748 )
	( 0.000000 0.035058 -0.000000 ) ( 0.056864 -0.039432 -0.022866 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.000000 0.026981 -0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( -0.000000 0.053961 -0.000000 ) ( -0.360423 0.552296 -0.649100 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 0.000000 0.000000 )
	( -0.000000 0.074258 0.000000 ) ( 0.216774 -0.041395 -0.015345 )
	( -0.000000 0.074258 0.000000 ) ( 0.216774 -0.041396 -0.015345 )
	( -0.000000 0.074258 0.000000 ) ( 0.216774 -0.041396 -0.015345 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( -0.000000 0.053961 -0.000000 ) ( 0.118336 -0.066600 -0.017748 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 0.000000 0.035058 -0.000000 ) ( 0.056864 -0.039431 -0.022866 )
	( -0.000000 0.000000 0.000000 ) ( 0.000001 -0.000001 0.000000 )
	( 0.010657 0.043612 -0.006792 ) ( -0.019975 -0.040756 -0.034309 )
	( 0.000000 0.076008 -0.000000 ) ( 0.282154 -0.045218 -0.002864 )
	( 0.000000 0.048807 0.000000 ) ( 0.072851 -0.041591 -0.024942 )
	( 0.000000 0.034633 -0.000000 ) ( 0.151889 -0.070376 -0.053330 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000000 0.000000 -0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( -0.000000 0.024404 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000000 0.048807 0.000000 ) ( -0.453712 0.532160 -0.634095 )
	( 0.000000 0.000000 -0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.076008 -0.000000 ) ( 0.282262 -0.045156 -0.003072 )
	( 0.000000 0.076008 -0.000000 ) ( 0.282154 -0.045219 -0.002864 )
	( 0.000000 0.076008 -0.000000 ) ( 0.282154 -0.045219 -0.002864 )
	( -0.000000 0.000000 -0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.048807 0.000000 ) ( 0.072852 -0.041592 -0.024942 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.034633 -0.000000 ) ( 0.151888 -0.070376 -0.053330 )
	( -0.000000 0.000000 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 0.026594 0.039198 -0.003003 ) ( -0.000340 -0.070867 -0.094695 )
	( 0.000000 0.081463 -0.000000 ) ( 0.350269 -0.086087 -0.021163 )
	( -0.000000 0.030358 0.000000 ) ( 0.041599 -0.020979 -0.020809 )
	( 0.000000 0.024604 0.000000 ) ( 0.083843 -0.021058 -0.025641 )
	( 0.000000 -0.000000 0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000000 -0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000000 0.015179 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000000 0.030358 0.000000 ) ( -0.568075 0.487972 -0.609111 )
	( 0.000000 0.000000 -0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081463 -0.000000 ) ( 0.350108 -0.086084 -0.021178 )
	( 0.000000 0.081463 -0.000000 ) ( 0.350269 -0.086087 -0.021163 )
	( 0.000000 0.081463 -0.000000 ) ( 0.350269 -0.086087 -0.021163 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000000 0.030358 0.000000 ) ( 0.041599 -0.020979 -0.020809 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000000 0.024604 0.000000 ) ( 0.083842 -0.021057 -0.025641 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000001 -0.000001 -0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 0.026594 0.039198 -0.003003 ) ( -0.000340 -0.070867 -0.094695 )
	( -0.000000 0.152476 -0.000000 ) ( 0.000000 0.694509 0.000000 )
	( -0.000000 0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( -0.000878 -0.155421 0.041022 ) ( -0.127844 -0.135181 0.014812 )
	( 0.000000 0.160746 -0.000000 ) ( 0.127844 0.135181 -0.014812 )
	( -0.000000 0.321491 -0.000000 ) ( 0.127844 0.135181 -0.014812 )
	( -0.000000 0.160746 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000000 0.160746 0.000000 ) ( 0.127844 0.135181 -0.014812 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.000000 0.000000 0.000000 )
	( -0.015838 0.179387 -0.002553 ) ( -0.000000 0.000000 0.000000 )
	( -0.015838 0.179387 -0.002553 ) ( -0.000000 0.000000 0.000000 )
	( -0.015838 0.179387 -0.002553 ) ( -0.000000 0.000000 0.000000 )
	( -0.018300 0.311538 0.073298 ) ( -0.575063 0.334102 0.372411 )
	( 0.015838 0.179387 -0.002553 ) ( -0.345155 -0.593369 0.559998 )
	( -0.000000 0.321491 0.000000 ) ( 0.127845 -0.135181 0.014812 )
	( 0.000000 0.304953 -0.000000 ) ( -0.029101 -0.694213 -0.001664 )
	( 0.024485 0.042921 -0.007640 ) ( -0.012325 -0.052319 -0.074518 )
	( 0.000000 0.075825 -0.000000 ) ( 0.175421 0.042248 0.051787 )
	( -0.000000 0.049060 -0.000000 ) ( 0.078193 0.028439 0.006317 )
	( -0.000000 0.030730 0.000000 ) ( 0.111151 0.051980 0.039532 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( -0.000000 -0.000000 0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000000 0.024530 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000000 0.049060 -0.000000 ) ( 0.527072 0.555286 0.461464 )
	( 0.002625 -0.023161 0.019894 ) ( -0.012194 -0.729228 -0.260143 )
	( 0.000000 0.061649 0.000000 ) ( 0.169549 0.075475 0.040299 )
	( -0.000000 0.036424 0.000000 ) ( 0.020758 -0.002610 0.039149 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000000 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 0.000000 0.030825 0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000000 0.061649 0.000000 ) ( 0.308710 0.618220 -0.565830 )
	( 0.000000 0.000000 -0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 0.000000 0.075825 -0.000000 ) ( 0.175421 0.042248 0.051787 )
	( 0.000000 0.075825 -0.000000 ) ( 0.175421 0.042248 0.051787 )
	( 0.000000 0.075825 -0.000000 ) ( 0.175421 0.042248 0.051787 )
	( -0.000000 0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( -0.000000 0.049060 -0.000000 ) ( 0.078193 0.028439 0.006316 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000000 0.030730 0.000000 ) ( 0.111151 0.051980 0.039532 )
	( 0.000000 0.000000 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 0.002625 -0.023161 0.019894 ) ( -0.012360 -0.729199 -0.260139 )
	( 0.002625 -0.023161 0.019894 ) ( -0.012193 -0.729228 -0.260142 )
	( 0.002625 -0.023161 0.019894 ) ( -0.012193 -0.729228 -0.260142 )
	( 0.000000 0.000000 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000000 0.061649 0.000000 ) ( 0.169549 0.075475 0.040299 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000000 0.036424 0.000000 ) ( 0.020757 -0.002610 0.039149 )
	( -0.000000 0.000000 0.000000 ) ( 0.000001 -0.000001 0.000000 )
	( 0.005982 0.045711 -0.008878 ) ( -0.013544 -0.018157 -0.031329 )
	( 0.000000 0.074258 0.000000 ) ( 0.216774 0.041395 0.015345 )
	( 0.000000 0.053961 0.000000 ) ( 0.118336 0.066600 0.017748 )
	( 0.000000 0.035058 0.000000 ) ( 0.056864 0.039432 0.022866 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000000 0.026981 0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 0.000000 0.053961 0.000000 ) ( 0.492814 0.552296 0.453761 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.074258 0.000000 ) ( 0.216774 0.041395 0.015345 )
	( 0.000000 0.074258 0.000000 ) ( 0.216774 0.041396 0.015345 )
	( 0.000000 0.074258 0.000000 ) ( 0.216774 0.041396 0.015345 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000000 0.053961 0.000000 ) ( 0.118336 0.066600 0.017748 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.035058 0.000000 ) ( 0.056864 0.039431 0.022866 )
	( -0.000000 0.000000 -0.000000 ) ( 0.000001 0.000001 -0.000000 )
	( -0.010657 0.043612 -0.006792 ) ( -0.019975 0.040756 0.034309 )
	( 0.000000 0.076008 -0.000000 ) ( 0.282154 0.045218 0.002864 )
	( -0.000000 0.048807 0.000000 ) ( 0.072851 0.041591 0.024942 )
	( 0.000000 0.034632 -0.000000 ) ( 0.151889 0.070376 0.053330 )
	( -0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( -0.000000 0.024404 -0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.000000 0.048807 0.000000 ) ( 0.428435 0.532159 0.456632 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 0.000000 0.076008 -0.000000 ) ( 0.282154 0.045218 0.002864 )
	( 0.000000 0.076008 -0.000000 ) ( 0.282154 0.045219 0.002864 )
	( 0.000000 0.076008 -0.000000 ) ( 0.282154 0.045219 0.002864 )
	( -0.000000 -0.000000 0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000000 0.048807 0.000000 ) ( 0.072852 0.041592 0.024942 )
	( 0.000000 0.000000 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000000 0.034632 -0.000000 ) ( 0.151888 0.070376 0.053330 )
	( -0.000000 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( -0.026594 0.039198 -0.003003 ) ( -0.000340 0.070867 0.094695 )
	( 0.000000 0.081463 0.000000 ) ( 0.350269 0.086087 0.021163 )
	( 0.000000 0.030358 0.000000 ) ( 0.041599 0.020979 0.020809 )
	( 0.000000 0.024604 0.000000 ) ( 0.083843 0.021058 0.025641 )
	( -0.000000 0.000000 -0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 0.000000 0.015179 -0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 0.000000 0.030358 0.000000 ) ( 0.350372 0.487972 0.428386 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.081463 0.000000 ) ( 0.350269 0.086087 0.021163 )
	( 0.000000 0.081463 0.000000 ) ( 0.350269 0.086087 0.021163 )
	( 0.000000 0.081463 0.000000 ) ( 0.350269 0.086087 0.021163 )
	( 0.000000 -0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.030358 0.000000 ) ( 0.041599 0.020979 0.020809 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.024604 0.000000 ) ( 0.083842 0.021057 0.025641 )
	( -0.000000 0.000000 0.000000 ) ( 0.000001 0.000001 0.000000 )
	( -0.000000 -0.000000 -0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( -0.026594 0.039198 -0.003003 ) ( -0.000340 0.070867 0.094695 )
	( 0.000000 0.152477 0.000000 ) ( 0.000000 -0.694509 -0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 0.000878 -0.155421 0.041022 ) ( -0.127844 0.135181 -0.014812 )
	( 0.000000 0.160746 -0.000000 ) ( 0.127844 -0.135181 0.014812 )
	( -0.000000 0.321491 0.000000 ) ( 0.127844 -0.135181 0.014812 )
	( -0.000000 0.160746 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( -0.000000 0.160746 0.000000 ) ( 0.127844 -0.135181 0.014812 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.015838 0.179387 -0.002553 ) ( -0.000000 0.000000 -0.000000 )
	( 0.015838 0.179387 -0.002553 ) ( -0.000000 0.000000 -0.000000 )
	( 0.015838 0.179387 -0.002553 ) ( -0.000000 0.000000 -0.000000 )
	( -0.000000 0.373304 0.000000 ) ( 0.053773 -0.000623 0.002024 )
	( -0.000000 0.373304 0.000000 ) ( -0.675380 -0.001881 0.000972 )
	( -0.000000 0.000000 0.000000 ) ( 0.714061 -0.000000 -0.000000 )
	( -0.000572 0.511724 0.014951 ) ( -0.684635 -0.003762 0.001945 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.707107 0.000000 0.000000 )
	( 0.018300 0.311538 0.073298 ) ( -0.575064 -0.334102 -0.372411 )
	( -0.018300 0.311538 0.073298 ) ( -0.575063 0.334102 0.372411 )
	( -0.000000 0.158990 0.000000 ) ( -0.085422 -0.008226 0.002041 )
	( 0.121996 0.065190 0.039403 ) ( 0.949402 -0.000000 0.000000 )
	( -0.000000 0.494675 0.000000 ) ( 0.135859 0.000000 0.000000 )
	( 0.000000 0.475858 0.000000 ) ( -0.567485 0.000000 -0.000000 )
	( -0.000000 0.129221 -0.000000 ) ( -0.274319 -0.006669 0.007635 )
	( -0.000000 0.000000 -0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000000 0.129221 -0.000000 ) ( -0.845621 -0.000000 -0.000000 )
	( 0.000000 0.475858 0.000000 ) ( 0.000001 0.971874 0.235501 )
	( 0.039505 0.027394 0.072769 ) ( 0.601502 -0.598960 0.359248 )
	( 0.000000 0.237929 -0.000000 ) ( 0.000001 0.000000 -0.000000 )
	( 0.000000 -0.000000 0.000000 ) ( 0.000001 0.000000 0.000000 )
	( 0.000000 -0.247074 0.011405 ) ( -0.023062 0.000000 0.000000 )
	( 0.000000 0.247338 -0.000000 ) ( 0.023062 -0.000000 -0.000000 )
	( -0.000000 0.494675 0.000000 ) ( 0.079588 0.000000 -0.000000 )
	( -0.000000 0.247338 0.000000 ) ( 0.000001 -0.000000 0.000000 )
	( 0.000000 0.247338 0.000000 ) ( 0.023062 -0.000000 -0.000000 )
	( -0.121996 0.065190 0.039403 ) ( 0.949402 -0.000000 0.000000 )
	( -0.000000 0.494675 -0.000000 ) ( 0.135857 0.000000 0.000000 )
	( -0.000000 0.475858 0.000000 ) ( -0.567484 0.000000 0.000000 )
	( 0.000000 0.129221 -0.000000 ) ( -0.274319 -0.006669 0.007635 )
	( -0.000000 -0.000000 -0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 0.000000 0.129221 -0.000000 ) ( -0.845621 0.000000 0.000000 )
	( -0.000000 0.475858 0.000000 ) ( -0.000001 0.971874 0.235501 )
	( 0.000000 0.237929 -0.000000 ) ( 0.000001 0.000000 0.000000 )
	( -0.000000 -0.000000 0.000000 ) ( 0.000001 -0.000000 -0.000000 )
	( -0.000000 -0.247075 0.011405 ) ( -0.023062 0.000000 0.000000 )
	( 0.000000 0.247338 0.000000 ) ( 0.023062 -0.000000 -0.000000 )
	( -0.000000 0.494675 -0.000000 ) ( 0.079587 0.000000 0.000000 )
	( -0.000000 0.247338 0.000000 ) ( 0.000001 -0.000000 0.000000 )
	( -0.000000 0.247338 0.000000 ) ( 0.023062 -0.000000 -0.000000 )
	( -0.000000 0.137863 -0.000000 ) ( -0.184665 -0.007170 0.004519 )
	( 0.121996 0.065190 0.039403 ) ( -0.000000 0.000000 0.000000 )
	( 0.121996 0.065190 0.039403 ) ( -0.000000 0.000000 0.000000 )
	( 0.121996 0.065190 0.039403 ) ( -0.000000 0.000000 0.000000 )
	( -0.121996 0.065190 0.039403 ) ( -0.000000 0.000000 0.000000 )
	( -0.121996 0.065190 0.039403 ) ( -0.000000 0.000000 0.000000 )
	( -0.121996 0.065190 0.039403 ) ( -0.000000 0.000000 0.000000 )
	( -0.336511 -0.058454 1.013441 ) ( -0.651094 0.488613 -0.445618 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( -0.266873 -0.085360 0.978666 ) ( 0.093068 0.242278 0.572703 )
	( -0.221272 -0.029793 1.275026 ) ( -0.079054 0.996859 -0.004804 )
	( -0.167699 -0.053701 1.591120 ) ( 0.041541 -0.026385 0.485507 )
	( -0.003822 0.109910 -0.302096 ) ( -0.145506 -0.552333 0.687280 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.332901 -0.660999 0.467161 )
	( 0.000000 0.321491 -0.000000 ) ( 0.275273 -0.131374 0.035130 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.332901 -0.660999 0.467161 )
	( 0.000000 0.321492 -0.000000 ) ( 0.275273 -0.131374 0.035130 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.332901 -0.660999 0.467161 )
	( -0.167699 -0.053701 1.591120 ) ( 0.034245 -0.713630 0.679016 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.010098 0.001463 0.056303 )
	( -0.000000 0.321491 0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.127845 -0.135181 0.014812 )
	( 0.000000 0.304953 0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.029101 -0.694214 -0.001665 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( -0.167699 -0.053701 1.591120 ) ( 0.041541 -0.026385 0.485507 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.305678 -0.606854 0.539460 )
	( -0.167699 -0.053701 1.591120 ) ( 0.041541 -0.026385 0.485507 )
	( -0.035342 0.043254 -0.316602 ) ( -0.212874 -0.568945 0.679545 )
	( 0.000000 0.000000 0.000000 ) ( 0.044694 -0.687700 0.722680 )
	( -0.083651 0.041089 -0.461207 ) ( -0.212873 -0.568945 0.679546 )
	( -0.000000 0.000000 -0.000000 ) ( 0.000000 0.707107 -0.707107 )
	( -0.131960 0.038925 -0.605812 ) ( -0.212874 -0.568944 0.679545 )
	( 0.000000 -0.000000 0.000000 ) ( -0.000000 -0.707107 0.707107 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.344334 -0.594049 0.560503 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.305678 -0.606854 0.539460 )
	( -0.000000 -0.000000 0.000000 ) ( -0.000000 -0.707107 0.707107 )
	( -0.017671 0.021627 -0.158301 ) ( -0.345155 -0.593370 0.559998 )
	( 0.000000 -0.000000 0.000000 ) ( 0.000000 0.707107 -0.707107 )
	( 0.336511 -0.058454 1.013441 ) ( -0.651094 -0.488613 0.445618 )
	( -0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 0.263428 -0.102900 0.981341 ) ( 0.067670 -0.238173 -0.502176 )
	( 0.220216 -0.044419 1.277498 ) ( 0.114367 0.993434 -0.003144 )
	( 0.163749 -0.064716 1.593340 ) ( 0.045645 0.019145 -0.513942 )
	( -0.002565 0.110133 -0.302028 ) ( -0.160738 0.570944 -0.675068 )
	( -0.000000 -0.000000 0.000000 ) ( -0.336970 0.666940 -0.463861 )
	( 0.000000 0.321491 0.000000 ) ( 0.256731 0.132032 -0.032571 )
	( -0.000000 -0.000000 0.000000 ) ( -0.336970 0.666940 -0.463860 )
	( 0.000000 0.321491 -0.000000 ) ( 0.256731 0.132032 -0.032571 )
	( -0.000000 -0.000000 0.000000 ) ( -0.336971 0.666940 -0.463861 )
	( 0.163749 -0.064716 1.593340 ) ( 0.062476 0.710952 -0.684004 )
	( -0.000000 0.000000 -0.000000 ) ( -0.010879 -0.001576 -0.060658 )
	( -0.000000 0.321491 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( -0.000000 0.000000 0.000000 ) ( 0.127845 0.135181 -0.014812 )
	( 0.000000 0.304953 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.029101 0.694214 0.001665 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 0.163749 -0.064716 1.593340 ) ( 0.045645 0.019145 -0.513942 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.305678 0.606854 -0.539460 )
	( 0.163749 -0.064716 1.593340 ) ( 0.045645 0.019145 -0.513942 )
	( 0.033940 0.040818 -0.317078 ) ( -0.215950 0.567241 -0.681258 )
	( -0.000000 0.000000 0.000000 ) ( 0.044694 0.687700 -0.722680 )
	( 0.081608 0.037541 -0.461875 ) ( -0.215950 0.567241 -0.681258 )
	( -0.000000 -0.000000 0.000000 ) ( -0.000000 0.707107 -0.707107 )
	( 0.129276 0.034264 -0.606672 ) ( -0.215950 0.567241 -0.681258 )
	( -0.000000 -0.000000 0.000000 ) ( 0.000000 -0.707107 0.707107 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.347280 0.592971 -0.562062 )
	( 0.000000 -0.000000 -0.000000 ) ( -0.305678 0.606854 -0.539460 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 -0.707107 0.707107 )
	( 0.016970 0.020409 -0.158539 ) ( -0.348168 0.592243 -0.561513 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.000000 0.707107 -0.707107 )
	( -0.003276 -0.087826 1.644498 ) ( 0.740047 -0.014546 -0.008691 )
	( 0.000000 -0.000000 0.000000 ) ( -0.025255 -0.001055 0.004101 )
	( 0.000000 -0.000000 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( -0.121996 -0.048480 0.070161 ) ( -0.998612 0.000000 0.000000 )
	( 0.000000 -0.032335 0.069806 ) ( 0.998338 0.000000 0.000004 )
	( 0.000000 -0.032335 0.069806 ) ( -0.057629 0.000004 -0.000000 )
	( 0.000000 0.151469 0.000002 ) ( -0.675285 -0.000003 -0.000002 )
	( -0.000000 0.055574 -0.116655 ) ( 0.845601 -0.000000 0.000000 )
	( 0.000000 0.129216 0.000000 ) ( -0.274319 -0.006669 0.007635 )
	( 0.000000 0.151466 -0.000000 ) ( 1.000000 -0.000000 0.000007 )
	( -0.000000 0.111313 0.065621 ) ( -0.964741 -0.000001 -0.000004 )
	( -0.121996 -0.048480 0.070161 ) ( -0.966035 0.000000 -0.000000 )
	( 0.000000 0.648507 -0.876940 ) ( 0.975387 -0.000000 0.000000 )
	( -0.121996 -0.048479 0.070161 ) ( 0.996800 -0.004664 0.000373 )
	( -0.121996 -0.123753 0.540029 ) ( -0.999834 0.000000 0.000000 )
	( -0.121996 -0.067628 1.031509 ) ( -0.728224 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.494675 -0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( 0.023062 0.000000 0.000000 )
	( 0.000000 0.475858 -0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 0.000000 0.000000 ) ( -0.663460 -0.000000 -0.000000 )
	( -0.000000 0.000000 0.000000 ) ( 0.207203 -0.000000 0.000000 )
	( 0.121996 -0.048480 0.070161 ) ( -0.998612 0.000000 0.000000 )
	( -0.039505 0.054520 0.055427 ) ( 0.698158 0.715665 0.002938 )
	( -0.000000 0.072095 0.000000 ) ( -0.003847 0.000000 0.999993 )
	( 0.088197 0.034349 -0.010382 ) ( 0.714380 -0.698301 -0.017788 )
	( 0.000000 0.151469 0.000002 ) ( -0.675285 0.000011 0.000010 )
	( -0.000000 0.055574 -0.116655 ) ( 0.845601 0.000000 -0.000000 )
	( 0.000000 0.129216 -0.000000 ) ( -0.274319 -0.006669 0.007635 )
	( -0.000000 0.151466 0.000000 ) ( 1.000000 0.000000 -0.000018 )
	( 0.000000 0.111313 0.065621 ) ( -0.964741 0.000001 0.000003 )
	( -0.000000 -0.032335 0.069806 ) ( 0.998338 -0.000000 -0.000004 )
	( 0.121996 -0.048480 0.070161 ) ( -0.966035 -0.000000 -0.000000 )
	( 0.000000 0.648507 -0.876940 ) ( 0.975387 -0.000000 -0.000000 )
	( 0.121996 -0.048479 0.070161 ) ( 0.994938 0.000000 0.000000 )
	( 0.121996 -0.123754 0.540028 ) ( -0.999834 0.000000 0.000000 )
	( 0.121996 -0.067628 1.031509 ) ( -0.728224 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000000 0.494675 0.000000 ) ( -0.000000 0.000000 0.000000 )
	( -0.000000 0.000000 -0.000000 ) ( 0.023062 -0.000000 -0.000000 )
	( -0.000000 0.475858 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( -0.000000 0.000000 -0.000000 ) ( -0.663460 -0.000000 -0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.207203 0.000000 -0.000000 )
	( -0.082492 -0.101471 0.020070 ) ( -0.010242 -0.012679 0.715559 )
	( -0.000000 -0.000849 0.994864 ) ( 0.866434 0.000000 0.000000 )
	( 0.000000 -0.069976 1.114144 ) ( 0.000000 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.700867 -0.014031 -0.009499 )
	( -0.000000 0.000000 -0.000000 ) ( -0.666015 0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.866434 0.000000 0.000000 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.866434 -0.000000 -0.000000 )
	( -0.000000 -0.000000 -0.000000 ) ( -0.866434 -0.000000 -0.000000 )
	( -0.000000 0.000000 -0.000000 ) ( 0.866434 0.000000 0.000000 )
	( 0.000000 0.137863 0.000000 ) ( -0.854199 -0.008154 -0.002309 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.743528 0.000000 0.000000 )
	( -0.003179 -0.256910 -0.100061 ) ( 1.000000 -0.000000 0.000000 )
	( -0.000000 0.158990 0.000000 ) ( -0.727276 -0.007495 -0.003956 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.666015 -0.000000 -0.000000 )
	( -0.007930 -0.549452 -0.196368 ) ( 1.000000 0.000000 -0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 1.000000 -0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.023945 -0.002071 -0.008218 )
	( -0.000000 0.000000 0.000000 ) ( 0.743528 0.000000 0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( -0.743528 -0.000000 -0.000000 )
	( 0.121996 -0.067628 1.031509 ) ( 0.866434 0.000000 0.000000 )
	( -0.000000 -0.397090 0.294997 ) ( 0.971386 -0.000000 0.000000 )
	( 0.000000 -0.000000 0.000000 ) ( 0.000116 0.740108 -0.672488 )
	( -0.000000 -0.619227 0.380233 ) ( 0.983267 -0.000000 0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000000 0.707107 -0.707107 )
	( -0.000000 -0.841366 0.465468 ) ( 0.983267 -0.000000 0.000000 )
	( -0.000000 0.000000 0.000000 ) ( -0.000000 -0.707107 0.707107 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.949402 -0.000000 0.000000 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.957397 -0.000000 0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000000 0.707107 -0.707107 )
	( -0.000000 -0.198545 0.147499 ) ( 0.949401 -0.000000 0.000000 )
	( 0.000000 -0.000000 0.000000 ) ( 0.000000 0.707107 -0.707107 )
	( 0.121996 -0.067628 1.031509 ) ( 0.866434 0.000000 0.000000 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.957397 -0.000000 0.000000 )
	( 0.121996 -0.067628 1.031509 ) ( 0.866434 0.000000 0.000000 )
	( -0.000000 -0.397090 0.294997 ) ( 0.983267 -0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.949402 -0.000000 0.000000 )
	( -0.000000 0.494675 0.000000 ) ( 0.135859 -0.000000 -0.000000 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.949402 -0.000000 0.000000 )
	( 0.000000 0.494675 -0.000000 ) ( 0.135859 -0.000000 -0.000000 )
	( 0.000000 -0.000000 -0.000000 ) ( 0.949402 -0.000000 0.000000 )
	( -0.121996 -0.067628 1.031509 ) ( 0.866434 0.000000 0.000000 )
	( -0.000000 -0.397090 0.294997 ) ( 0.971386 -0.000000 0.000000 )
	( 0.000000 -0.000000 0.000000 ) ( 0.000116 0.740108 -0.672488 )
	( -0.000000 -0.619228 0.380233 ) ( 0.983267 -0.000000 0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000000 0.707107 -0.707107 )
	( -0.000000 -0.841365 0.465468 ) ( 0.983267 -0.000000 0.000000 )
	( -0.000000 0.000000 0.000000 ) ( -0.000000 -0.707107 0.707107 )
	( -0.000000 -0.000000 -0.000000 ) ( 0.949402 -0.000000 0.000000 )
	( -0.000000 -0.000000 -0.000000 ) ( 0.957397 -0.000000 0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( 0.000000 0.707107 -0.707107 )
	( -0.000000 -0.198545 0.147498 ) ( 0.949402 -0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.707107 -0.707107 )
	( -0.121996 -0.067628 1.031509 ) ( 0.866434 0.000000 0.000000 )
	( -0.000000 -0.000000 -0.000000 ) ( 0.957397 -0.000000 0.000000 )
	( -0.121996 -0.067628 1.031509 ) ( 0.866434 0.000000 0.000000 )
	( -0.000000 -0.397090 0.294997 ) ( 0.983267 -0.000000 0.000000 )
	( 0.000000 0.000000 0.000000 ) ( 0.949402 -0.000000 0.000000 )
	( -0.000000 0.494675 0.000000 ) ( 0.135857 0.000000 0.000000 )
	( -0.000000 -0.000000 -0.000000 ) ( 0.949402 -0.000000 0.000000 )
	( -0.000000 0.494675 0.000000 ) ( 0.135857 -0.000000 -0.000000 )
	( 0.000000 -0.000000 0.000000 ) ( 0.949402 -0.000000 0.000000 )
	( 0.163749 -0.064716 1.593340 ) ( 0.045645 0.019145 -0.513942 )
	( -0.434764 0.451481 -0.382725 ) ( -0.002144 0.001188 0.500313 )
	( -0.167699 -0.053701 1.591120 ) ( 0.041541 -0.026385 0.485507 )
	( 0.434764 0.451481 -0.382725 ) ( -0.002144 -0.001188 -0.500313 )
}

frame 0 {
	0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 -0.000849 0.994864 -0.866434 -0.000000 -0.000000
	-0.000000 0.137863 -0.000000 0.184665 0.007170 -0.004519
	-0.000000 0.158990 0.000000 0.085422 0.008226 -0.002041
	-0.000000 0.373304 0.000000 -0.053773 0.000623 -0.002024
	0.000000 0.139226 -0.000000 0.022511 0.000507 -0.002056
	0.000000 0.139226 -0.000000 0.022511 0.000507 -0.002056
	-0.000000 0.373304 0.000000 -0.043902 0.000643 -0.002018
	-0.000000 0.000000 0.000000 -0.009884 0.000000 0.000000
	-0.000000 -0.000000 0.000000 0.714061 -0.000000 -0.000000
	-0.000000 0.373304 0.000000 -0.056515 -0.000000 0.000000
	0.018300 0.311538 0.073298 0.575064 0.334102 0.372411
	-0.015838 0.179387 -0.002553 0.348168 -0.592243 0.561513
	-0.000000 0.321491 -0.000000 -0.127845 -0.135181 0.014812
	-0.000000 0.304953 -0.000000 0.029101 -0.694214 -0.001664
	-0.024485 0.042921 -0.007640 0.012325 -0.052319 -0.074518
	0.000000 0.075825 0.000000 -0.175421 0.042248 0.051787
	-0.000000 0.049060 0.000000 -0.078193 0.028439 0.006317
	0.000000 0.030730 0.000000 -0.111151 0.051980 0.039532
	0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000
	-0.000000 0.024530 0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 0.049060 0.000000 0.331483 -0.555286 0.631954
	-0.002625 -0.023161 0.019894 0.012194 -0.729228 -0.260142
	0.000000 0.061649 0.000000 -0.169549 0.075475 0.040299
	0.000000 0.036424 0.000000 -0.020758 -0.002610 0.039149
	0.000000 -0.000000 0.000000 0.000000 -0.000000 -0.000000
	0.000000 -0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 0.030825 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.061649 0.000000 -0.755332 -0.618220 -0.118357
	-0.000000 -0.000000 0.000000 -0.000000 0.000000 0.000000
	0.000000 0.075825 0.000000 -0.175421 0.042248 0.051787
	0.000000 0.075825 0.000000 -0.175421 0.042248 0.051787
	0.000000 0.075825 0.000000 -0.175421 0.042248 0.051787
	-0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 0.049060 0.000000 -0.078193 0.028439 0.006316
	0.000000 -0.000000 -0.000000 0.000000 -0.000000 0.000000
	0.000000 0.030730 -0.000000 -0.111151 0.051980 0.039532
	-0.000000 -0.000000 0.000000 0.000000 -0.000000 0.000000
	-0.002625 -0.023161 0.019894 0.012193 -0.729228 -0.260142
	-0.002625 -0.023161 0.019894 0.012193 -0.729228 -0.260142
	-0.002625 -0.023161 0.019894 0.012193 -0.729228 -0.260142
	0.000000 -0.000000 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.061649 0.000000 -0.169549 0.075475 0.040299
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.036424 0.000000 -0.020757 -0.002610 0.039149
	-0.000000 -0.000000 -0.000000 -0.000001 -0.000001 0.000000
	-0.005982 0.045711 -0.008878 0.013544 -0.018157 -0.031329
	-0.000000 0.074258 0.000000 -0.216774 0.041395 0.015345
	-0.000000 0.053961 -0.000000 -0.118336 0.066600 0.017748
	0.000000 0.035058 -0.000000 -0.056864 0.039432 0.022866
	0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 0.026981 -0.000000 -0.000000 0.000000 -0.000000
	-0.000000 0.053961 -0.000000 0.360423 -0.552296 0.649100
	0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000
	-0.000000 0.074258 0.000000 -0.216774 0.041395 0.015345
	-0.000000 0.074258 0.000000 -0.216774 0.041396 0.015345
	-0.000000 0.074258 0.000000 -0.216774 0.041396 0.015345
	0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	-0.000000 0.053961 -0.000000 -0.118336 0.066600 0.017748
	0.000000 -0.000000 -0.000000 0.000000 -0.000000 -0.000000
	0.000000 0.035058 -0.000000 -0.056864 0.039431 0.022866
	-0.000000 0.000000 0.000000 -0.000001 0.000001 -0.000000
	0.010657 0.043612 -0.006792 0.019975 0.040756 0.034309
	0.000000 0.076008 -0.000000 -0.282154 0.045218 0.002864
	0.000000 0.048807 0.000000 -0.072851 0.041591 0.024942
	0.000000 0.034633 -0.000000 -0.151889 0.070376 0.053330
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	-0.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000
	-0.000000 0.024404 -0.000000 -0.000000 0.000000 0.000000
	0.000000 0.048807 0.000000 0.453712 -0.532160 0.634095
	0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000
	0.000000 0.076008 -0.000000 -0.282262 0.045156 0.003072
	0.000000 0.076008 -0.000000 -0.282154 0.045219 0.002864
	0.000000 0.076008 -0.000000 -0.282154 0.045219 0.002864
	-0.000000 0.000000 -0.000000 0.000000 -0.000000 0.000000
	0.000000 0.048807 0.000000 -0.072852 0.041592 0.024942
	0.000000 -0.000000 -0.000000 0.000000 -0.000000 0.000000
	0.000000 0.034633 -0.000000 -0.151888 0.070376 0.053330
	-0.000000 0.000000 0.000000 -0.000000 0.000000 -0.000000
	0.026594 0.039198 -0.003003 0.000340 0.070867 0.094695
	0.000000 0.081463 -0.000000 -0.350269 0.086087 0.021163
	-0.000000 0.030358 0.000000 -0.041599 0.020979 0.020809
	0.000000 0.024604 0.000000 -0.083843 0.021058 0.025641
	0.000000 -0.000000 0.000000 0.000000 0.000000 -0.000000
	0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000
	-0.000000 0.015179 -0.000000 -0.000000 0.000000 0.000000
	-0.000000 0.030358 0.000000 0.568075 -0.487972 0.609111
	0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000
	0.000000 0.081463 -0.000000 -0.350108 0.086084 0.021178
	0.000000 0.081463 -0.000000 -0.350269 0.086087 0.021163
	0.000000 0.081463 -0.000000 -0.350269 0.086087 0.021163
	0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000
	-0.000000 0.030358 0.000000 -0.041599 0.020979 0.020809
	0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000
	0.000000 0.024604 0.000000 -0.083842 0.021057 0.025641
	0.000000 0.000000 -0.000000 -0.000001 0.000001 0.000000
	0.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000
	0.026594 0.039198 -0.003003 0.000340 0.070867 0.094695
	-0.000000 0.152476 -0.000000 -0.000000 -0.694509 -0.000000
	-0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	-0.000878 -0.155421 0.041022 0.127844 0.135181 -0.014812
	0.000000 0.160746 -0.000000 -0.127844 -0.135181 0.014812
	-0.000000 0.321491 -0.000000 -0.127844 -0.135181 0.014812
	-0.000000 0.160746 -0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.160746 0.000000 -0.127844 -0.135181 0.014812
	0.000000 -0.000000 -0.000000 0.000000 -0.000000 -0.000000
	-0.015838 0.179387 -0.002553 0.000000 -0.000000 -0.000000
	-0.015838 0.179387 -0.002553 0.000000 -0.000000 -0.000000
	-0.015838 0.179387 -0.002553 0.000000 -0.000000 -0.000000
	-0.018300 0.311538 0.073298 0.575063 -0.334102 -0.372411
	0.015838 0.179387 -0.002553 0.345155 0.593369 -0.559998
	-0.000000 0.321491 0.000000 -0.127845 0.135181 -0.014812
	0.000000 0.304953 -0.000000 0.029101 0.694213 0.001664
	0.024485 0.042921 -0.007640 0.012325 0.052319 0.074518
	0.000000 0.075825 -0.000000 -0.175421 -0.042248 -0.051787
	-0.000000 0.049060 -0.000000 -0.078193 -0.028439 -0.006317
	-0.000000 0.030730 0.000000 -0.111151 -0.051980 -0.039532
	0.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000
	-0.000000 -0.000000 0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.024530 -0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.049060 -0.000000 -0.527072 -0.555286 -0.461464
	0.002625 -0.023161 0.019894 0.012194 0.729228 0.260143
	0.000000 0.061649 0.000000 -0.169549 -0.075475 -0.040299
	-0.000000 0.036424 0.000000 -0.020758 0.002610 -0.039149
	0.000000 -0.000000 -0.000000 0.000000 0.000000 -0.000000
	-0.000000 -0.000000 0.000000 -0.000000 -0.000000 0.000000
	0.000000 0.030825 0.000000 0.000000 0.000000 -0.000000
	0.000000 0.061649 0.000000 -0.308710 -0.618220 0.565830
	0.000000 0.000000 -0.000000 0.000000 -0.000000 -0.000000
	0.000000 0.075825 -0.000000 -0.175421 -0.042248 -0.051787
	0.000000 0.075825 -0.000000 -0.175421 -0.042248 -0.051787
	0.000000 0.075825 -0.000000 -0.175421 -0.042248 -0.051787
	-0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	-0.000000 0.049060 -0.000000 -0.078193 -0.028439 -0.006316
	-0.000000 -0.000000 -0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.030730 0.000000 -0.111151 -0.051980 -0.039532
	0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000
	0.002625 -0.023161 0.019894 0.012360 0.729199 0.260139
	0.002625 -0.023161 0.019894 0.012193 0.729228 0.260142
	0.002625 -0.023161 0.019894 0.012193 0.729228 0.260142
	0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000
	0.000000 0.061649 0.000000 -0.169549 -0.075475 -0.040299
	0.000000 -0.000000 -0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.036424 0.000000 -0.020757 0.002610 -0.039149
	-0.000000 0.000000 0.000000 -0.000001 0.000001 -0.000000
	0.005982 0.045711 -0.008878 0.013544 0.018157 0.031329
	0.000000 0.074258 0.000000 -0.216774 -0.041395 -0.015345
	0.000000 0.053961 0.000000 -0.118336 -0.066600 -0.017748
	0.000000 0.035058 0.000000 -0.056864 -0.039432 -0.022866
	0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000
	0.000000 0.026981 0.000000 -0.000000 -0.000000 0.000000
	0.000000 0.053961 0.000000 -0.492814 -0.552296 -0.453761
	0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 0.074258 0.000000 -0.216774 -0.041395 -0.015345
	0.000000 0.074258 0.000000 -0.216774 -0.041396 -0.015345
	0.000000 0.074258 0.000000 -0.216774 -0.041396 -0.015345
	0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000
	0.000000 0.053961 0.000000 -0.118336 -0.066600 -0.017748
	0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
	0.000000 0.035058 0.000000 -0.056864 -0.039431 -0.022866
	-0.000000 0.000000 -0.000000 -0.000001 -0.000001 0.000000
	-0.010657 0.043612 -0.006792 0.019975 -0.040756 -0.034309
	0.000000 0.076008 -0.000000 -0.282154 -0.045218 -0.002864
	-0.000000 0.048807 0.000000 -0.072851 -0.041591 -0.024942
	0.000000 0.034632 -0.000000 -0.151889 -0.070376 -0.053330
	-0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 -0.000000 -0.000000 -0.000000 -0.000000 0.000000
	-0.000000 0.024404 -0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 0.048807 0.000000 -0.428435 -0.532159 -0.456632
	0.000000 -0.000000 -0.000000 -0.000000 0.000000 -0.000000
	0.000000 0.076008 -0.000000 -0.282154 -0.045218 -0.002864
	0.000000 0.076008 -0.000000 -0.282154 -0.045219 -0.002864
	0.000000 0.076008 -0.000000 -0.282154 -0.045219 -0.002864
	-0.000000 -0.000000 0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.048807 0.000000 -0.072852 -0.041592 -0.024942
	0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000
	0.000000 0.034632 -0.000000 -0.151888 -0.070376 -0.053330
	-0.000000 -0.000000 0.000000 -0.000000 -0.000000 0.000000
	-0.026594 0.039198 -0.003003 0.000340 -0.070867 -0.094695
	0.000000 0.081463 0.000000 -0.350269 -0.086087 -0.021163
	0.000000 0.030358 0.000000 -0.041599 -0.020979 -0.020809
	0.000000 0.024604 0.000000 -0.083843 -0.021058 -0.025641
	-0.000000 0.000000 -0.000000 0.000000 -0.000000 0.000000
	0.000000 -0.000000 -0.000000 0.000000 -0.000000 -0.000000
	0.000000 0.015179 -0.000000 -0.000000 -0.000000 0.000000
	0.000000 0.030358 0.000000 -0.350372 -0.487972 -0.428386
	0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.081463 0.000000 -0.350269 -0.086087 -0.021163
	0.000000 0.081463 0.000000 -0.350269 -0.086087 -0.021163
	0.000000 0.081463 0.000000 -0.350269 -0.086087 -0.021163
	0.000000 -0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 0.030358 0.000000 -0.041599 -0.020979 -0.020809
	0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.024604 0.000000 -0.083842 -0.021057 -0.025641
	-0.000000 0.000000 0.000000 -0.000001 -0.000001 -0.000000
	-0.000000 -0.000000 -0.000000 -0.000000 0.000000 -0.000000
	-0.026594 0.039198 -0.003003 0.000340 -0.070867 -0.094695
	0.000000 0.152477 0.000000 -0.000000 0.694509 0.000000
	0.000000 0.000000 0.000000 -0.000000 0.000000 -0.000000
	0.000878 -0.155421 0.041022 0.127844 -0.135181 0.014812
	0.000000 0.160746 -0.000000 -0.127844 0.135181 -0.014812
	-0.000000 0.321491 0.000000 -0.127844 0.135181 -0.014812
	-0.000000 0.160746 0.000000 0.000000 -0.000000 0.000000
	-0.000000 0.160746 0.000000 -0.127844 0.135181 -0.014812
	-0.000000 -0.000000 -0.000000 0.000000 -0.000000 0.000000
	0.015838 0.179387 -0.002553 0.000000 -0.000000 0.000000
	0.015838 0.179387 -0.002553 0.000000 -0.000000 0.000000
	0.015838 0.179387 -0.002553 0.000000 -0.000000 0.000000
	-0.000000 0.373304 0.000000 -0.053773 0.000623 -0.002024
	-0.000000 0.373304 0.000000 0.675380 0.001881 -0.000972
	-0.000000 0.000000 0.000000 -0.714061 0.000000 0.000000
	-0.000572 0.511724 0.014951 0.684635 0.003762 -0.001945
	0.000000 -0.000000 -0.000000 -0.707107 -0.000000 -0.000000
	0.018300 0.311538 0.073298 0.575064 0.334102 0.372411
	-0.018300 0.311538 0.073298 0.575063 -0.334102 -0.372411
	-0.000000 0.158990 0.000000 0.085422 0.008226 -0.002041
	0.121996 0.065190 0.039403 -0.949402 0.000000 -0.000000
	-0.000000 0.494675 0.000000 -0.135859 -0.000000 -0.000000
	0.000000 0.475858 0.000000 0.567485 -0.000000 0.000000
	-0.000000 0.129221 -0.000000 0.274319 0.006669 -0.007635
	-0.000000 0.000000 -0.000000 -0.000000 -0.000000 -0.000000
	0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000
	-0.000000 0.129221 -0.000000 0.845621 0.000000 0.000000
	0.000000 0.475858 0.000000 -0.000001 -0.971874 -0.235501
	0.039505 0.027394 0.072769 -0.601502 0.598960 -0.359248
	0.000000 0.237929 -0.000000 -0.000001 -0.000000 0.000000
	0.000000 -0.000000 0.000000 -0.000001 -0.000000 -0.000000
	0.000000 -0.247074 0.011405 0.023062 -0.000000 -0.000000
	0.000000 0.247338 -0.000000 -0.023062 0.000000 0.000000
	-0.000000 0.494675 0.000000 -0.079588 -0.000000 0.000000
	-0.000000 0.247338 0.000000 -0.000001 0.000000 -0.000000
	0.000000 0.247338 0.000000 -0.023062 0.000000 0.000000
	-0.121996 0.065190 0.039403 -0.949402 0.000000 -0.000000
	-0.000000 0.494675 -0.000000 -0.135857 -0.000000 -0.000000
	-0.000000 0.475858 0.000000 0.567484 -0.000000 -0.000000
	0.000000 0.129221 -0.000000 0.274319 0.006669 -0.007635
	-0.000000 -0.000000 -0.000000 -0.000000 0.000000 -0.000000
	0.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000
	0.000000 0.129221 -0.000000 0.845621 -0.000000 -0.000000
	-0.000000 0.475858 0.000000 -0.000001 0.971874 0.235501
	0.000000 0.237929 -0.000000 -0.000001 -0.000000 -0.000000
	-0.000000 -0.000000 0.000000 -0.000001 0.000000 0.000000
	-0.000000 -0.247075 0.011405 0.023062 -0.000000 -0.000000
	0.000000 0.247338 0.000000 -0.023062 0.000000 0.000000
	-0.000000 0.494675 -0.000000 -0.079587 -0.000000 -0.000000
	-0.000000 0.247338 0.000000 -0.000001 0.000000 -0.000000
	-0.000000 0.247338 0.000000 -0.023062 0.000000 0.000000
	-0.000000 0.137863 -0.000000 0.184665 0.007170 -0.004519
	0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	-0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	-0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	-0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	-0.336511 -0.058454 1.013441 0.651094 -0.488613 0.445618
	0.000000 0.000000 0.000000 -0.000000 0.000000 -0.000000
	-0.266873 -0.085360 0.978666 -0.093068 -0.242278 -0.572703
	-0.221272 -0.029793 1.275026 0.079054 -0.996859 0.004804
	-0.167699 -0.053701 1.591120 -0.041541 0.026385 -0.485507
	-0.003822 0.109910 -0.302096 0.145506 0.552333 -0.687280
	-0.000000 -0.000000 -0.000000 0.332901 0.660999 -0.467161
	0.000000 0.321491 -0.000000 -0.275273 0.131374 -0.035130
	-0.000000 -0.000000 -0.000000 0.332901 0.660999 -0.467161
	0.000000 0.321492 -0.000000 -0.275273 0.131374 -0.035130
	-0.000000 -0.000000 -0.000000 0.332901 0.660999 -0.467161
	-0.167699 -0.053701 1.591120 -0.034245 0.713630 -0.679016
	-0.000000 -0.000000 -0.000000 0.010098 -0.001463 -0.056303
	-0.000000 0.321491 0.000000 -0.000000 0.000000 0.000000
	0.000000 -0.000000 -0.000000 -0.127845 0.135181 -0.014812
	0.000000 0.304953 0.000000 0.000000 -0.000000 -0.000000
	0.000000 -0.000000 -0.000000 0.029101 0.694214 0.001665
	0.000000 -0.000000 -0.000000 -0.000000 -0.000000 0.000000
	-0.167699 -0.053701 1.591120 -0.041541 0.026385 -0.485507
	-0.000000 -0.000000 -0.000000 0.305678 0.606854 -0.539460
	-0.167699 -0.053701 1.591120 -0.041541 0.026385 -0.485507
	-0.035342 0.043254 -0.316602 0.212874 0.568945 -0.679545
	0.000000 0.000000 0.000000 -0.044694 0.687700 -0.722680
	-0.083651 0.041089 -0.461207 0.212873 0.568945 -0.679546
	-0.000000 0.000000 -0.000000 0.000000 0.707107 -0.707107
	-0.131960 0.038925 -0.605812 0.212874 0.568944 -0.679545
	0.000000 -0.000000 0.000000 -0.000000 -0.707107 0.707107
	-0.000000 -0.000000 -0.000000 0.344334 0.594049 -0.560503
	-0.000000 -0.000000 -0.000000 0.305678 0.606854 -0.539460
	-0.000000 -0.000000 0.000000 -0.000000 -0.707107 0.707107
	-0.017671 0.021627 -0.158301 0.345155 0.593370 -0.559998
	0.000000 -0.000000 0.000000 -0.000000 -0.707107 0.707107
	0.336511 -0.058454 1.013441 0.651094 0.488613 -0.445618
	-0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000
	0.263428 -0.102900 0.981341 -0.067670 0.238173 0.502176
	0.220216 -0.044419 1.277498 0.114367 0.993434 -0.003144
	0.163749 -0.064716 1.593340 -0.045645 -0.019145 0.513942
	-0.002565 0.110133 -0.302028 0.160738 -0.570944 0.675068
	-0.000000 -0.000000 0.000000 0.336970 -0.666940 0.463861
	0.000000 0.321491 0.000000 -0.256731 -0.132032 0.032571
	-0.000000 -0.000000 0.000000 0.336970 -0.666940 0.463860
	0.000000 0.321491 -0.000000 -0.256731 -0.132032 0.032571
	-0.000000 -0.000000 0.000000 0.336971 -0.666940 0.463861
	0.163749 -0.064716 1.593340 -0.062476 -0.710952 0.684004
	-0.000000 0.000000 -0.000000 0.010879 0.001576 0.060658
	-0.000000 0.321491 0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 0.000000 0.000000 -0.127845 -0.135181 0.014812
	0.000000 0.304953 0.000000 0.000000 0.000000 0.000000
	0.000000 -0.000000 -0.000000 0.029101 -0.694214 -0.001665
	0.000000 0.000000 0.000000 -0.000000 0.000000 -0.000000
	0.163749 -0.064716 1.593340 -0.045645 -0.019145 0.513942
	0.000000 -0.000000 -0.000000 0.305678 -0.606854 0.539460
	0.163749 -0.064716 1.593340 -0.045645 -0.019145 0.513942
	0.033940 0.040818 -0.317078 0.215950 -0.567241 0.681258
	-0.000000 0.000000 0.000000 -0.044694 -0.687700 0.722680
	0.081608 0.037541 -0.461875 0.215950 -0.567241 0.681258
	-0.000000 -0.000000 0.000000 0.000000 -0.707107 0.707107
	0.129276 0.034264 -0.606672 0.215950 -0.567241 0.681258
	-0.000000 -0.000000 0.000000 -0.000000 0.707107 -0.707107
	0.000000 -0.000000 -0.000000 0.347280 -0.592971 0.562062
	0.000000 -0.000000 -0.000000 0.305678 -0.606854 0.539460
	0.000000 0.000000 0.000000 -0.000000 0.707107 -0.707107
	0.016970 0.020409 -0.158539 0.348168 -0.592243 0.561513
	-0.000000 -0.000000 -0.000000 0.000000 -0.707107 0.707107
	-0.003276 -0.087826 1.644498 -0.740047 0.014546 0.008691
	0.000000 -0.000000 0.000000 0.025255 0.001055 -0.004101
	0.000000 -0.000000 0.000000 0.707107 -0.000000 -0.000000
	-0.121996 -0.048480 0.070161 0.998612 -0.000000 -0.000000
	0.000000 -0.032335 0.069806 -0.998338 -0.000000 -0.000004
	0.000000 -0.032335 0.069806 0.057629 -0.000004 0.000000
	0.000000 0.151469 0.000002 0.675285 0.000003 0.000002
	-0.000000 0.055574 -0.116655 -0.845601 0.000000 -0.000000
	0.000000 0.129216 0.000000 0.274319 0.006669 -0.007635
	0.000000 0.151466 -0.000000 -1.000000 0.000000 -0.000007
	-0.000000 0.111313 0.065621 0.964741 0.000001 0.000004
	-0.121996 -0.048480 0.070161 0.966035 -0.000000 0.000000
	0.000000 0.648507 -0.876940 -0.975387 0.000000 -0.000000
	-0.121996 -0.048479 0.070161 -0.996800 0.004664 -0.000373
	-0.121996 -0.123753 0.540029 0.999834 -0.000000 -0.000000
	-0.121996 -0.067628 1.031509 0.728224 -0.000000 -0.000000
	0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.494675 -0.000000 0.000000 -0.000000 0.000000
	0.000000 0.000000 -0.000000 -0.023062 -0.000000 -0.000000
	0.000000 0.475858 -0.000000 0.000000 -0.000000 0.000000
	0.000000 0.000000 0.000000 0.663460 0.000000 0.000000
	-0.000000 0.000000 0.000000 -0.207203 0.000000 -0.000000
	0.121996 -0.048480 0.070161 0.998612 -0.000000 -0.000000
	-0.039505 0.054520 0.055427 -0.698158 -0.715665 -0.002938
	-0.000000 0.072095 0.000000 -0.003847 0.000000 0.999993
	0.088197 0.034349 -0.010382 -0.714380 0.698301 0.017788
	0.000000 0.151469 0.000002 0.675285 -0.000011 -0.000010
	-0.000000 0.055574 -0.116655 -0.845601 -0.000000 0.000000
	0.000000 0.129216 -0.000000 0.274319 0.006669 -0.007635
	-0.000000 0.151466 0.000000 1.000000 0.000000 -0.000018
	0.000000 0.111313 0.065621 0.964741 -0.000001 -0.000003
	-0.000000 -0.032335 0.069806 -0.998338 0.000000 0.000004
	0.121996 -0.048480 0.070161 0.966035 0.000000 0.000000
	0.000000 0.648507 -0.876940 -0.975387 0.000000 0.000000
	0.121996 -0.048479 0.070161 -0.994938 -0.000000 -0.000000
	0.121996 -0.123754 0.540028 0.999834 -0.000000 -0.000000
	0.121996 -0.067628 1.031509 0.728224 -0.000000 -0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.494675 0.000000 0.000000 -0.000000 -0.000000
	-0.000000 0.000000 -0.000000 -0.023062 0.000000 0.000000
	-0.000000 0.475858 0.000000 0.000000 -0.000000 0.000000
	-0.000000 0.000000 -0.000000 0.663460 0.000000 0.000000
	0.000000 0.000000 0.000000 -0.207203 -0.000000 0.000000
	-0.082492 -0.101471 0.020070 0.010242 0.012679 -0.715559
	-0.000000 -0.000849 0.994864 -0.866434 -0.000000 -0.000000
	0.000000 -0.069976 1.114144 -0.000000 -0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.700867 0.014031 0.009499
	-0.000000 0.000000 -0.000000 0.666015 -0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.866434 -0.000000 -0.000000
	-0.000000 -0.000000 -0.000000 0.866434 0.000000 0.000000
	-0.000000 -0.000000 -0.000000 0.866434 0.000000 0.000000
	-0.000000 0.000000 -0.000000 -0.866434 -0.000000 -0.000000
	0.000000 0.137863 0.000000 0.854199 0.008154 0.002309
	0.000000 -0.000000 -0.000000 -0.743528 -0.000000 -0.000000
	-0.003179 -0.256910 -0.100061 -1.000000 0.000000 -0.000000
	-0.000000 0.158990 0.000000 0.727276 0.007495 0.003956
	0.000000 -0.000000 -0.000000 -0.666015 0.000000 0.000000
	-0.007930 -0.549452 -0.196368 -1.000000 -0.000000 0.000000
	0.000000 0.000000 0.000000 -1.000000 0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.023945 0.002071 0.008218
	-0.000000 0.000000 0.000000 -0.743528 -0.000000 -0.000000
	0.000000 0.000000 -0.000000 0.743528 0.000000 0.000000
	0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	-0.000000 -0.397090 0.294997 -0.971386 0.000000 -0.000000
	0.000000 -0.000000 0.000000 0.000116 0.740108 -0.672488
	-0.000000 -0.619227 0.380233 -0.983267 0.000000 -0.000000
	0.000000 0.000000 -0.000000 0.000000 0.707107 -0.707107
	-0.000000 -0.841366 0.465468 -0.983267 0.000000 -0.000000
	-0.000000 0.000000 0.000000 0.000000 0.707107 -0.707107
	0.000000 -0.000000 -0.000000 -0.949402 0.000000 -0.000000
	0.000000 -0.000000 -0.000000 -0.957397 0.000000 -0.000000
	0.000000 0.000000 -0.000000 0.000000 0.707107 -0.707107
	-0.000000 -0.198545 0.147499 -0.949401 0.000000 -0.000000
	0.000000 -0.000000 0.000000 0.000000 0.707107 -0.707107
	0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	0.000000 -0.000000 -0.000000 -0.957397 0.000000 -0.000000
	0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	-0.000000 -0.397090 0.294997 -0.983267 0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.949402 0.000000 -0.000000
	-0.000000 0.494675 0.000000 -0.135859 0.000000 0.000000
	0.000000 -0.000000 -0.000000 -0.949402 0.000000 -0.000000
	0.000000 0.494675 -0.000000 -0.135859 0.000000 0.000000
	0.000000 -0.000000 -0.000000 -0.949402 0.000000 -0.000000
	-0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	-0.000000 -0.397090 0.294997 -0.971386 0.000000 -0.000000
	0.000000 -0.000000 0.000000 0.000116 0.740108 -0.672488
	-0.000000 -0.619228 0.380233 -0.983267 0.000000 -0.000000
	0.000000 0.000000 -0.000000 0.000000 0.707107 -0.707107
	-0.000000 -0.841365 0.465468 -0.983267 0.000000 -0.000000
	-0.000000 0.000000 0.000000 0.000000 0.707107 -0.707107
	-0.000000 -0.000000 -0.000000 -0.949402 0.000000 -0.000000
	-0.000000 -0.000000 -0.000000 -0.957397 0.000000 -0.000000
	0.000000 0.000000 -0.000000 0.000000 0.707107 -0.707107
	-0.000000 -0.198545 0.147498 -0.949402 0.000000 -0.000000
	0.000000 0.000000 0.000000 0.000000 0.707107 -0.707107
	-0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	-0.000000 -0.000000 -0.000000 -0.957397 0.000000 -0.000000
	-0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	-0.000000 -0.397090 0.294997 -0.983267 0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.949402 0.000000 -0.000000
	-0.000000 0.494675 0.000000 -0.135857 -0.000000 -0.000000
	-0.000000 -0.000000 -0.000000 -0.949402 0.000000 -0.000000
	-0.000000 0.494675 0.000000 -0.135857 0.000000 0.000000
	0.000000 -0.000000 0.000000 -0.949402 0.000000 -0.000000
	0.163749 -0.064716 1.593340 -0.045645 -0.019145 0.513942
	-0.434764 0.451481 -0.382725 0.002144 -0.001188 -0.500313
	-0.167699 -0.053701 1.591120 -0.041541 0.026385 -0.485507
	0.434764 0.451481 -0.382725 0.002144 0.001188 0.500313
}

frame 1 {
	0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 -0.000849 0.994864 -0.866434 -0.000000 -0.000000
	-0.000000 0.137863 -0.000000 0.184665 0.007170 -0.004519
	-0.000000 0.158990 0.000000 0.085422 0.008226 -0.002041
	-0.000000 0.373304 0.000000 -0.053773 0.000623 -0.002024
	0.000000 0.139226 -0.000000 0.022511 0.000507 -0.002056
	0.000000 0.139226 -0.000000 0.022511 0.000507 -0.002056
	-0.000000 0.373304 0.000000 -0.043902 0.000643 -0.002018
	-0.000000 0.000000 0.000000 -0.009884 0.000000 0.000000
	-0.000000 -0.000000 0.000000 0.714061 -0.000000 -0.000000
	-0.000000 0.373304 0.000000 -0.056515 -0.000000 0.000000
	0.018300 0.311538 0.073298 0.575064 0.334102 0.372411
	-0.015838 0.179387 -0.002553 0.348168 -0.592243 0.561513
	-0.000000 0.321491 -0.000000 -0.127845 -0.135181 0.014812
	-0.000000 0.304953 -0.000000 0.029101 -0.694214 -0.001664
	-0.024485 0.042921 -0.007640 0.012325 -0.052319 -0.074518
	0.000000 0.075825 0.000000 -0.175421 0.042248 0.051787
	-0.000000 0.049060 0.000000 -0.078193 0.028439 0.006317
	0.000000 0.030730 0.000000 -0.111151 0.051980 0.039532
	0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000
	-0.000000 0.024530 0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 0.049060 0.000000 0.331483 -0.555286 0.631954
	-0.002625 -0.023161 0.019894 0.012194 -0.729228 -0.260142
	0.000000 0.061649 0.000000 -0.169549 0.075475 0.040299
	0.000000 0.036424 0.000000 -0.020758 -0.002610 0.039149
	0.000000 -0.000000 0.000000 0.000000 -0.000000 -0.000000
	0.000000 -0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 0.030825 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.061649 0.000000 -0.755332 -0.618220 -0.118357
	-0.000000 -0.000000 0.000000 -0.000000 0.000000 0.000000
	0.000000 0.075825 0.000000 -0.175421 0.042248 0.051787
	0.000000 0.075825 0.000000 -0.175421 0.042248 0.051787
	0.000000 0.075825 0.000000 -0.175421 0.042248 0.051787
	-0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 0.049060 0.000000 -0.078193 0.028439 0.006316
	0.000000 -0.000000 -0.000000 0.000000 -0.000000 0.000000
	0.000000 0.030730 -0.000000 -0.111151 0.051980 0.039532
	-0.000000 -0.000000 0.000000 0.000000 -0.000000 0.000000
	-0.002625 -0.023161 0.019894 0.012193 -0.729228 -0.260142
	-0.002625 -0.023161 0.019894 0.012193 -0.729228 -0.260142
	-0.002625 -0.023161 0.019894 0.012193 -0.729228 -0.260142
	0.000000 -0.000000 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.061649 0.000000 -0.169549 0.075475 0.040299
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.036424 0.000000 -0.020757 -0.002610 0.039149
	-0.000000 -0.000000 -0.000000 -0.000001 -0.000001 0.000000
	-0.005982 0.045711 -0.008878 0.013544 -0.018157 -0.031329
	-0.000000 0.074258 0.000000 -0.216774 0.041395 0.015345
	-0.000000 0.053961 -0.000000 -0.118336 0.066600 0.017748
	0.000000 0.035058 -0.000000 -0.056864 0.039432 0.022866
	0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 0.026981 -0.000000 -0.000000 0.000000 -0.000000
	-0.000000 0.053961 -0.000000 0.360423 -0.552296 0.649100
	0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000
	-0.000000 0.074258 0.000000 -0.216774 0.041395 0.015345
	-0.000000 0.074258 0.000000 -0.216774 0.041396 0.015345
	-0.000000 0.074258 0.000000 -0.216774 0.041396 0.015345
	0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	-0.000000 0.053961 -0.000000 -0.118336 0.066600 0.017748
	0.000000 -0.000000 -0.000000 0.000000 -0.000000 -0.000000
	0.000000 0.035058 -0.000000 -0.056864 0.039431 0.022866
	-0.000000 0.000000 0.000000 -0.000001 0.000001 -0.000000
	0.010657 0.043612 -0.006792 0.019975 0.040756 0.034309
	0.000000 0.076008 -0.000000 -0.282154 0.045218 0.002864
	0.000000 0.048807 0.000000 -0.072851 0.041591 0.024942
	0.000000 0.034633 -0.000000 -0.151889 0.070376 0.053330
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	-0.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000
	-0.000000 0.024404 -0.000000 -0.000000 0.000000 0.000000
	0.000000 0.048807 0.000000 0.453712 -0.532160 0.634095
	0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000
	0.000000 0.076008 -0.000000 -0.282262 0.045156 0.003072
	0.000000 0.076008 -0.000000 -0.282154 0.045219 0.002864
	0.000000 0.076008 -0.000000 -0.282154 0.045219 0.002864
	-0.000000 0.000000 -0.000000 0.000000 -0.000000 0.000000
	0.000000 0.048807 0.000000 -0.072852 0.041592 0.024942
	0.000000 -0.000000 -0.000000 0.000000 -0.000000 0.000000
	0.000000 0.034633 -0.000000 -0.151888 0.070376 0.053330
	-0.000000 0.000000 0.000000 -0.000000 0.000000 -0.000000
	0.026594 0.039198 -0.003003 0.000340 0.070867 0.094695
	0.000000 0.081463 -0.000000 -0.350269 0.086087 0.021163
	-0.000000 0.030358 0.000000 -0.041599 0.020979 0.020809
	0.000000 0.024604 0.000000 -0.083843 0.021058 0.025641
	0.000000 -0.000000 0.000000 0.000000 0.000000 -0.000000
	0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000
	-0.000000 0.015179 -0.000000 -0.000000 0.000000 0.000000
	-0.000000 0.030358 0.000000 0.568075 -0.487972 0.609111
	0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000
	0.000000 0.081463 -0.000000 -0.350108 0.086084 0.021178
	0.000000 0.081463 -0.000000 -0.350269 0.086087 0.021163
	0.000000 0.081463 -0.000000 -0.350269 0.086087 0.021163
	0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000
	-0.000000 0.030358 0.000000 -0.041599 0.020979 0.020809
	0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000
	0.000000 0.024604 0.000000 -0.083842 0.021057 0.025641
	0.000000 0.000000 -0.000000 -0.000001 0.000001 0.000000
	0.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000
	0.026594 0.039198 -0.003003 0.000340 0.070867 0.094695
	-0.000000 0.152476 -0.000000 -0.000000 -0.694509 -0.000000
	-0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	-0.000878 -0.155421 0.041022 0.127844 0.135181 -0.014812
	0.000000 0.160746 -0.000000 -0.127844 -0.135181 0.014812
	-0.000000 0.321491 -0.000000 -0.127844 -0.135181 0.014812
	-0.000000 0.160746 -0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.160746 0.000000 -0.127844 -0.135181 0.014812
	0.000000 -0.000000 -0.000000 0.000000 -0.000000 -0.000000
	-0.015838 0.179387 -0.002553 0.000000 -0.000000 -0.000000
	-0.015838 0.179387 -0.002553 0.000000 -0.000000 -0.000000
	-0.015838 0.179387 -0.002553 0.000000 -0.000000 -0.000000
	-0.018300 0.311538 0.073298 0.575063 -0.334102 -0.372411
	0.015838 0.179387 -0.002553 0.345155 0.593369 -0.559998
	-0.000000 0.321491 0.000000 -0.127845 0.135181 -0.014812
	0.000000 0.304953 -0.000000 0.029101 0.694213 0.001664
	0.024485 0.042921 -0.007640 0.012325 0.052319 0.074518
	0.000000 0.075825 -0.000000 -0.175421 -0.042248 -0.051787
	-0.000000 0.049060 -0.000000 -0.078193 -0.028439 -0.006317
	-0.000000 0.030730 0.000000 -0.111151 -0.051980 -0.039532
	0.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000
	-0.000000 -0.000000 0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.024530 -0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.049060 -0.000000 -0.527072 -0.555286 -0.461464
	0.002625 -0.023161 0.019894 0.012194 0.729228 0.260143
	0.000000 0.061649 0.000000 -0.169549 -0.075475 -0.040299
	-0.000000 0.036424 0.000000 -0.020758 0.002610 -0.039149
	0.000000 -0.000000 -0.000000 0.000000 0.000000 -0.000000
	-0.000000 -0.000000 0.000000 -0.000000 -0.000000 0.000000
	0.000000 0.030825 0.000000 0.000000 0.000000 -0.000000
	0.000000 0.061649 0.000000 -0.308710 -0.618220 0.565830
	0.000000 0.000000 -0.000000 0.000000 -0.000000 -0.000000
	0.000000 0.075825 -0.000000 -0.175421 -0.042248 -0.051787
	0.000000 0.075825 -0.000000 -0.175421 -0.042248 -0.051787
	0.000000 0.075825 -0.000000 -0.175421 -0.042248 -0.051787
	-0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	-0.000000 0.049060 -0.000000 -0.078193 -0.028439 -0.006316
	-0.000000 -0.000000 -0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.030730 0.000000 -0.111151 -0.051980 -0.039532
	0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000
	0.002625 -0.023161 0.019894 0.012360 0.729199 0.260139
	0.002625 -0.023161 0.019894 0.012193 0.729228 0.260142
	0.002625 -0.023161 0.019894 0.012193 0.729228 0.260142
	0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000
	0.000000 0.061649 0.000000 -0.169549 -0.075475 -0.040299
	0.000000 -0.000000 -0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.036424 0.000000 -0.020757 0.002610 -0.039149
	-0.000000 0.000000 0.000000 -0.000001 0.000001 -0.000000
	0.005982 0.045711 -0.008878 0.013544 0.018157 0.031329
	0.000000 0.074258 0.000000 -0.216774 -0.041395 -0.015345
	0.000000 0.053961 0.000000 -0.118336 -0.066600 -0.017748
	0.000000 0.035058 0.000000 -0.056864 -0.039432 -0.022866
	0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000
	0.000000 0.026981 0.000000 -0.000000 -0.000000 0.000000
	0.000000 0.053961 0.000000 -0.492814 -0.552296 -0.453761
	0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 0.074258 0.000000 -0.216774 -0.041395 -0.015345
	0.000000 0.074258 0.000000 -0.216774 -0.041396 -0.015345
	0.000000 0.074258 0.000000 -0.216774 -0.041396 -0.015345
	0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000
	0.000000 0.053961 0.000000 -0.118336 -0.066600 -0.017748
	0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
	0.000000 0.035058 0.000000 -0.056864 -0.039431 -0.022866
	-0.000000 0.000000 -0.000000 -0.000001 -0.000001 0.000000
	-0.010657 0.043612 -0.006792 0.019975 -0.040756 -0.034309
	0.000000 0.076008 -0.000000 -0.282154 -0.045218 -0.002864
	-0.000000 0.048807 0.000000 -0.072851 -0.041591 -0.024942
	0.000000 0.034632 -0.000000 -0.151889 -0.070376 -0.053330
	-0.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 -0.000000 -0.000000 -0.000000 -0.000000 0.000000
	-0.000000 0.024404 -0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 0.048807 0.000000 -0.428435 -0.532159 -0.456632
	0.000000 -0.000000 -0.000000 -0.000000 0.000000 -0.000000
	0.000000 0.076008 -0.000000 -0.282154 -0.045218 -0.002864
	0.000000 0.076008 -0.000000 -0.282154 -0.045219 -0.002864
	0.000000 0.076008 -0.000000 -0.282154 -0.045219 -0.002864
	-0.000000 -0.000000 0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.048807 0.000000 -0.072852 -0.041592 -0.024942
	0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000
	0.000000 0.034632 -0.000000 -0.151888 -0.070376 -0.053330
	-0.000000 -0.000000 0.000000 -0.000000 -0.000000 0.000000
	-0.026594 0.039198 -0.003003 0.000340 -0.070867 -0.094695
	0.000000 0.081463 0.000000 -0.350269 -0.086087 -0.021163
	0.000000 0.030358 0.000000 -0.041599 -0.020979 -0.020809
	0.000000 0.024604 0.000000 -0.083843 -0.021058 -0.025641
	-0.000000 0.000000 -0.000000 0.000000 -0.000000 0.000000
	0.000000 -0.000000 -0.000000 0.000000 -0.000000 -0.000000
	0.000000 0.015179 -0.000000 -0.000000 -0.000000 0.000000
	0.000000 0.030358 0.000000 -0.350372 -0.487972 -0.428386
	0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.081463 0.000000 -0.350269 -0.086087 -0.021163
	0.000000 0.081463 0.000000 -0.350269 -0.086087 -0.021163
	0.000000 0.081463 0.000000 -0.350269 -0.086087 -0.021163
	0.000000 -0.000000 0.000000 -0.000000 -0.000000 -0.000000
	0.000000 0.030358 0.000000 -0.041599 -0.020979 -0.020809
	0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.024604 0.000000 -0.083842 -0.021057 -0.025641
	-0.000000 0.000000 0.000000 -0.000001 -0.000001 -0.000000
	-0.000000 -0.000000 -0.000000 -0.000000 0.000000 -0.000000
	-0.026594 0.039198 -0.003003 0.000340 -0.070867 -0.094695
	0.000000 0.152477 0.000000 -0.000000 0.694509 0.000000
	0.000000 0.000000 0.000000 -0.000000 0.000000 -0.000000
	0.000878 -0.155421 0.041022 0.127844 -0.135181 0.014812
	0.000000 0.160746 -0.000000 -0.127844 0.135181 -0.014812
	-0.000000 0.321491 0.000000 -0.127844 0.135181 -0.014812
	-0.000000 0.160746 0.000000 0.000000 -0.000000 0.000000
	-0.000000 0.160746 0.000000 -0.127844 0.135181 -0.014812
	-0.000000 -0.000000 -0.000000 0.000000 -0.000000 0.000000
	0.015838 0.179387 -0.002553 0.000000 -0.000000 0.000000
	0.015838 0.179387 -0.002553 0.000000 -0.000000 0.000000
	0.015838 0.179387 -0.002553 0.000000 -0.000000 0.000000
	-0.000000 0.373304 0.000000 -0.053773 0.000623 -0.002024
	-0.000000 0.373304 0.000000 0.675380 0.001881 -0.000972
	-0.000000 0.000000 0.000000 -0.714061 0.000000 0.000000
	-0.000572 0.511724 0.014951 0.684635 0.003762 -0.001945
	0.000000 -0.000000 -0.000000 -0.707107 -0.000000 -0.000000
	0.018300 0.311538 0.073298 0.575064 0.334102 0.372411
	-0.018300 0.311538 0.073298 0.575063 -0.334102 -0.372411
	-0.000000 0.158990 0.000000 0.085422 0.008226 -0.002041
	0.121996 0.065190 0.039403 -0.949402 0.000000 -0.000000
	-0.000000 0.494675 0.000000 -0.135859 -0.000000 -0.000000
	0.000000 0.475858 0.000000 0.567485 -0.000000 0.000000
	-0.000000 0.129221 -0.000000 0.274319 0.006669 -0.007635
	-0.000000 0.000000 -0.000000 -0.000000 -0.000000 -0.000000
	0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000
	-0.000000 0.129221 -0.000000 0.845621 0.000000 0.000000
	0.000000 0.475858 0.000000 -0.000001 -0.971874 -0.235501
	0.039505 0.027394 0.072769 -0.601502 0.598960 -0.359248
	0.000000 0.237929 -0.000000 -0.000001 -0.000000 0.000000
	0.000000 -0.000000 0.000000 -0.000001 -0.000000 -0.000000
	0.000000 -0.247074 0.011405 0.023062 -0.000000 -0.000000
	0.000000 0.247338 -0.000000 -0.023062 0.000000 0.000000
	-0.000000 0.494675 0.000000 -0.079588 -0.000000 0.000000
	-0.000000 0.247338 0.000000 -0.000001 0.000000 -0.000000
	0.000000 0.247338 0.000000 -0.023062 0.000000 0.000000
	-0.121996 0.065190 0.039403 -0.949402 0.000000 -0.000000
	-0.000000 0.494675 -0.000000 -0.135857 -0.000000 -0.000000
	-0.000000 0.475858 0.000000 0.567484 -0.000000 -0.000000
	0.000000 0.129221 -0.000000 0.274319 0.006669 -0.007635
	-0.000000 -0.000000 -0.000000 -0.000000 0.000000 -0.000000
	0.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000
	0.000000 0.129221 -0.000000 0.845621 -0.000000 -0.000000
	-0.000000 0.475858 0.000000 -0.000001 0.971874 0.235501
	0.000000 0.237929 -0.000000 -0.000001 -0.000000 -0.000000
	-0.000000 -0.000000 0.000000 -0.000001 0.000000 0.000000
	-0.000000 -0.247075 0.011405 0.023062 -0.000000 -0.000000
	0.000000 0.247338 0.000000 -0.023062 0.000000 0.000000
	-0.000000 0.494675 -0.000000 -0.079587 -0.000000 -0.000000
	-0.000000 0.247338 0.000000 -0.000001 0.000000 -0.000000
	-0.000000 0.247338 0.000000 -0.023062 0.000000 0.000000
	-0.000000 0.137863 -0.000000 0.184665 0.007170 -0.004519
	0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	-0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	-0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	-0.121996 0.065190 0.039403 0.000000 -0.000000 -0.000000
	-0.336511 -0.058454 1.013441 0.651094 -0.488613 0.445618
	0.000000 0.000000 0.000000 -0.000000 0.000000 -0.000000
	-0.266873 -0.085360 0.978666 -0.093068 -0.242278 -0.572703
	-0.221272 -0.029793 1.275026 0.079054 -0.996859 0.004804
	-0.167699 -0.053701 1.591120 -0.041541 0.026385 -0.485507
	-0.003822 0.109910 -0.302096 0.145506 0.552333 -0.687280
	-0.000000 -0.000000 -0.000000 0.332901 0.660999 -0.467161
	0.000000 0.321491 -0.000000 -0.275273 0.131374 -0.035130
	-0.000000 -0.000000 -0.000000 0.332901 0.660999 -0.467161
	0.000000 0.321492 -0.000000 -0.275273 0.131374 -0.035130
	-0.000000 -0.000000 -0.000000 0.332901 0.660999 -0.467161
	-0.167699 -0.053701 1.591120 -0.034245 0.713630 -0.679016
	-0.000000 -0.000000 -0.000000 0.010098 -0.001463 -0.056303
	-0.000000 0.321491 0.000000 -0.000000 0.000000 0.000000
	0.000000 -0.000000 -0.000000 -0.127845 0.135181 -0.014812
	0.000000 0.304953 0.000000 0.000000 -0.000000 -0.000000
	0.000000 -0.000000 -0.000000 0.029101 0.694214 0.001665
	0.000000 -0.000000 -0.000000 -0.000000 -0.000000 0.000000
	-0.167699 -0.053701 1.591120 -0.041541 0.026385 -0.485507
	-0.000000 -0.000000 -0.000000 0.305678 0.606854 -0.539460
	-0.167699 -0.053701 1.591120 -0.041541 0.026385 -0.485507
	-0.035342 0.043254 -0.316602 0.212874 0.568945 -0.679545
	0.000000 0.000000 0.000000 -0.044694 0.687700 -0.722680
	-0.083651 0.041089 -0.461207 0.212873 0.568945 -0.679546
	-0.000000 0.000000 -0.000000 0.000000 0.707107 -0.707107
	-0.131960 0.038925 -0.605812 0.212874 0.568944 -0.679545
	0.000000 -0.000000 0.000000 -0.000000 -0.707107 0.707107
	-0.000000 -0.000000 -0.000000 0.344334 0.594049 -0.560503
	-0.000000 -0.000000 -0.000000 0.305678 0.606854 -0.539460
	-0.000000 -0.000000 0.000000 -0.000000 -0.707107 0.707107
	-0.017671 0.021627 -0.158301 0.345155 0.593370 -0.559998
	0.000000 -0.000000 0.000000 -0.000000 -0.707107 0.707107
	0.336511 -0.058454 1.013441 0.651094 0.488613 -0.445618
	-0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000
	0.263428 -0.102900 0.981341 -0.067670 0.238173 0.502176
	0.220216 -0.044419 1.277498 0.114367 0.993434 -0.003144
	0.163749 -0.064716 1.593340 -0.045645 -0.019145 0.513942
	-0.002565 0.110133 -0.302028 0.160738 -0.570944 0.675068
	-0.000000 -0.000000 0.000000 0.336970 -0.666940 0.463861
	0.000000 0.321491 0.000000 -0.256731 -0.132032 0.032571
	-0.000000 -0.000000 0.000000 0.336970 -0.666940 0.463860
	0.000000 0.321491 -0.000000 -0.256731 -0.132032 0.032571
	-0.000000 -0.000000 0.000000 0.336971 -0.666940 0.463861
	0.163749 -0.064716 1.593340 -0.062476 -0.710952 0.684004
	-0.000000 0.000000 -0.000000 0.010879 0.001576 0.060658
	-0.000000 0.321491 0.000000 -0.000000 -0.000000 -0.000000
	-0.000000 0.000000 0.000000 -0.127845 -0.135181 0.014812
	0.000000 0.304953 0.000000 0.000000 0.000000 0.000000
	0.000000 -0.000000 -0.000000 0.029101 -0.694214 -0.001665
	0.000000 0.000000 0.000000 -0.000000 0.000000 -0.000000
	0.163749 -0.064716 1.593340 -0.045645 -0.019145 0.513942
	0.000000 -0.000000 -0.000000 0.305678 -0.606854 0.539460
	0.163749 -0.064716 1.593340 -0.045645 -0.019145 0.513942
	0.033940 0.040818 -0.317078 0.215950 -0.567241 0.681258
	-0.000000 0.000000 0.000000 -0.044694 -0.687700 0.722680
	0.081608 0.037541 -0.461875 0.215950 -0.567241 0.681258
	-0.000000 -0.000000 0.000000 0.000000 -0.707107 0.707107
	0.129276 0.034264 -0.606672 0.215950 -0.567241 0.681258
	-0.000000 -0.000000 0.000000 -0.000000 0.707107 -0.707107
	0.000000 -0.000000 -0.000000 0.347280 -0.592971 0.562062
	0.000000 -0.000000 -0.000000 0.305678 -0.606854 0.539460
	0.000000 0.000000 0.000000 -0.000000 0.707107 -0.707107
	0.016970 0.020409 -0.158539 0.348168 -0.592243 0.561513
	-0.000000 -0.000000 -0.000000 0.000000 -0.707107 0.707107
	-0.003276 -0.087826 1.644498 -0.740047 0.014546 0.008691
	0.000000 -0.000000 0.000000 0.025255 0.001055 -0.004101
	0.000000 -0.000000 0.000000 0.707107 -0.000000 -0.000000
	-0.121996 -0.048480 0.070161 0.998612 -0.000000 -0.000000
	0.000000 -0.032335 0.069806 -0.998338 -0.000000 -0.000004
	0.000000 -0.032335 0.069806 0.057629 -0.000004 0.000000
	0.000000 0.151469 0.000002 0.675285 0.000003 0.000002
	-0.000000 0.055574 -0.116655 -0.845601 0.000000 -0.000000
	0.000000 0.129216 0.000000 0.274319 0.006669 -0.007635
	0.000000 0.151466 -0.000000 -1.000000 0.000000 -0.000007
	-0.000000 0.111313 0.065621 0.964741 0.000001 0.000004
	-0.121996 -0.048480 0.070161 0.966035 -0.000000 0.000000
	0.000000 0.648507 -0.876940 -0.975387 0.000000 -0.000000
	-0.121996 -0.048479 0.070161 -0.996800 0.004664 -0.000373
	-0.121996 -0.123753 0.540029 0.999834 -0.000000 -0.000000
	-0.121996 -0.067628 1.031509 0.728224 -0.000000 -0.000000
	0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000
	0.000000 0.494675 -0.000000 0.000000 -0.000000 0.000000
	0.000000 0.000000 -0.000000 -0.023062 -0.000000 -0.000000
	0.000000 0.475858 -0.000000 0.000000 -0.000000 0.000000
	0.000000 0.000000 0.000000 0.663460 0.000000 0.000000
	-0.000000 0.000000 0.000000 -0.207203 0.000000 -0.000000
	0.121996 -0.048480 0.070161 0.998612 -0.000000 -0.000000
	-0.039505 0.054520 0.055427 -0.698158 -0.715665 -0.002938
	-0.000000 0.072095 0.000000 -0.003847 0.000000 0.999993
	0.088197 0.034349 -0.010382 -0.714380 0.698301 0.017788
	0.000000 0.151469 0.000002 0.675285 -0.000011 -0.000010
	-0.000000 0.055574 -0.116655 -0.845601 -0.000000 0.000000
	0.000000 0.129216 -0.000000 0.274319 0.006669 -0.007635
	-0.000000 0.151466 0.000000 1.000000 0.000000 -0.000018
	0.000000 0.111313 0.065621 0.964741 -0.000001 -0.000003
	-0.000000 -0.032335 0.069806 -0.998338 0.000000 0.000004
	0.121996 -0.048480 0.070161 0.966035 0.000000 0.000000
	0.000000 0.648507 -0.876940 -0.975387 0.000000 0.000000
	0.121996 -0.048479 0.070161 -0.994938 -0.000000 -0.000000
	0.121996 -0.123754 0.540028 0.999834 -0.000000 -0.000000
	0.121996 -0.067628 1.031509 0.728224 -0.000000 -0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000
	-0.000000 0.494675 0.000000 0.000000 -0.000000 -0.000000
	-0.000000 0.000000 -0.000000 -0.023062 0.000000 0.000000
	-0.000000 0.475858 0.000000 0.000000 -0.000000 0.000000
	-0.000000 0.000000 -0.000000 0.663460 0.000000 0.000000
	0.000000 0.000000 0.000000 -0.207203 -0.000000 0.000000
	-0.082492 -0.101471 0.020070 0.010242 0.012679 -0.715559
	-0.000000 -0.000849 0.994864 -0.866434 -0.000000 -0.000000
	0.000000 -0.069976 1.114144 -0.000000 -0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.700867 0.014031 0.009499
	-0.000000 0.000000 -0.000000 0.666015 -0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.866434 -0.000000 -0.000000
	-0.000000 -0.000000 -0.000000 0.866434 0.000000 0.000000
	-0.000000 -0.000000 -0.000000 0.866434 0.000000 0.000000
	-0.000000 0.000000 -0.000000 -0.866434 -0.000000 -0.000000
	0.000000 0.137863 0.000000 0.854199 0.008154 0.002309
	0.000000 -0.000000 -0.000000 -0.743528 -0.000000 -0.000000
	-0.003179 -0.256910 -0.100061 -1.000000 0.000000 -0.000000
	-0.000000 0.158990 0.000000 0.727276 0.007495 0.003956
	0.000000 -0.000000 -0.000000 -0.666015 0.000000 0.000000
	-0.007930 -0.549452 -0.196368 -1.000000 -0.000000 0.000000
	0.000000 0.000000 0.000000 -1.000000 0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.023945 0.002071 0.008218
	-0.000000 0.000000 0.000000 -0.743528 -0.000000 -0.000000
	0.000000 0.000000 -0.000000 0.743528 0.000000 0.000000
	0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	-0.000000 -0.397090 0.294997 -0.971386 0.000000 -0.000000
	0.000000 -0.000000 0.000000 0.000116 0.740108 -0.672488
	-0.000000 -0.619227 0.380233 -0.983267 0.000000 -0.000000
	0.000000 0.000000 -0.000000 0.000000 0.707107 -0.707107
	-0.000000 -0.841366 0.465468 -0.983267 0.000000 -0.000000
	-0.000000 0.000000 0.000000 0.000000 0.707107 -0.707107
	0.000000 -0.000000 -0.000000 -0.949402 0.000000 -0.000000
	0.000000 -0.000000 -0.000000 -0.957397 0.000000 -0.000000
	0.000000 0.000000 -0.000000 0.000000 0.707107 -0.707107
	-0.000000 -0.198545 0.147499 -0.949401 0.000000 -0.000000
	0.000000 -0.000000 0.000000 0.000000 0.707107 -0.707107
	0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	0.000000 -0.000000 -0.000000 -0.957397 0.000000 -0.000000
	0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	-0.000000 -0.397090 0.294997 -0.983267 0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.949402 0.000000 -0.000000
	-0.000000 0.494675 0.000000 -0.135859 0.000000 0.000000
	0.000000 -0.000000 -0.000000 -0.949402 0.000000 -0.000000
	0.000000 0.494675 -0.000000 -0.135859 0.000000 0.000000
	0.000000 -0.000000 -0.000000 -0.949402 0.000000 -0.000000
	-0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	-0.000000 -0.397090 0.294997 -0.971386 0.000000 -0.000000
	0.000000 -0.000000 0.000000 0.000116 0.740108 -0.672488
	-0.000000 -0.619228 0.380233 -0.983267 0.000000 -0.000000
	0.000000 0.000000 -0.000000 0.000000 0.707107 -0.707107
	-0.000000 -0.841365 0.465468 -0.983267 0.000000 -0.000000
	-0.000000 0.000000 0.000000 0.000000 0.707107 -0.707107
	-0.000000 -0.000000 -0.000000 -0.949402 0.000000 -0.000000
	-0.000000 -0.000000 -0.000000 -0.957397 0.000000 -0.000000
	0.000000 0.000000 -0.000000 0.000000 0.707107 -0.707107
	-0.000000 -0.198545 0.147498 -0.949402 0.000000 -0.000000
	0.000000 0.000000 0.000000 0.000000 0.707107 -0.707107
	-0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	-0.000000 -0.000000 -0.000000 -0.957397 0.000000 -0.000000
	-0.121996 -0.067628 1.031509 -0.866434 -0.000000 -0.000000
	-0.000000 -0.397090 0.294997 -0.983267 0.000000 -0.000000
	0.000000 0.000000 0.000000 -0.949402 0.000000 -0.000000
	-0.000000 0.494675 0.000000 -0.135857 -0.000000 -0.000000
	-0.000000 -0.000000 -0.000000 -0.949402 0.000000 -0.000000
	-0.000000 0.494675 0.000000 -0.135857 0.000000 0.000000
	0.000000 -0.000000 0.000000 -0.949402 0.000000 -0.000000
	0.163749 -0.064716 1.593340 -0.045645 -0.019145 0.513942
	-0.434764 0.451481 -0.382725 0.002144 -0.001188 -0.500313
	-0.167699 -0.053701 1.591120 -0.041541 0.026385 -0.485507
	0.434764 0.451481 -0.382725 0.002144 0.001188 0.500313
}

